[mtidl_enum_0]
binary_type=mtlk_wssa_peer_removal_reasons_t
field_0_name="BSS Created"
field_0_value=0
field_1_name="BSS Joined"
field_1_value=1
field_2_name="Peer deauthenticated"
field_2_value=2
field_3_name="Peer disassociated"
field_3_value=3
field_4_name="Join failed"
field_4_value=4
field_5_name="Authentication failed"
field_5_value=5
field_6_name="Association failed"
field_6_value=6
field_7_name="Peer AP capabilities incompatible"
field_7_value=7

[mtidl_enum_1]
binary_type=mtlk_wssa_authentication_type_t
field_0_name="Open"
field_0_value=15
field_1_name="Shared key"
field_1_value=16

[mtidl_enum_2]
binary_type=mtlk_wssa_connection_status_t
field_0_name="Successful"
field_0_value=0
field_1_name="Failure"
field_1_value=1
field_2_name="Previous authentication no longer valid"
field_2_value=2
field_3_name="Reserved"
field_3_value=4
field_4_name="Can't support capabilities"
field_4_value=10
field_5_name="Can't confirm association"
field_5_value=11
field_6_name="Non 802.11 reason"
field_6_value=12
field_7_name="Algorithm not supported"
field_7_value=13
field_8_name="Authentication sequence unexpected"
field_8_value=14
field_9_name="Challenge failure"
field_9_value=15
field_10_name="Authentication timeout"
field_10_value=16
field_11_name="Station overloaded"
field_11_value=17
field_12_name="Basic rates unsupported"
field_12_value=18
field_13_name="Denied due to short preamble"
field_13_value=19
field_14_name="Denied due to PBCC"
field_14_value=20
field_15_name="Denied due to channel agility"
field_15_value=21
field_16_name="Denied due to not supporting HT features"
field_16_value=27
field_17_name="Association request rejected temporarily; try again later"
field_17_value=30
field_18_name="Robust management frame policy violation"
field_18_value=31
field_19_name="Denied due to QoS"
field_19_value=32
field_20_name="STA is leaving"
field_20_value=36
field_21_name="Invalid RSN IE capabilities"
field_21_value=45
field_22_name="STA has lost contact with network"
field_22_value=101
field_23_name="STA is roaming to another BSS"
field_23_value=102
field_24_name="UMI has forced a disconnect"
field_24_value=103
field_25_name="There is no network to join"
field_25_value=104
field_26_name="IBSS is coalescing with another one"
field_26_value=105
field_27_name="Radar detected on current channel"
field_27_value=106
field_28_name="Station timed out"
field_28_value=107
field_29_name="Station associated successfully"
field_29_value=108
field_30_name="Peer data timeout"
field_30_value=109
field_31_name="User request"
field_31_value=110
field_32_name="Peer reconfigured and new parameters not supported"
field_32_value=111
field_33_name="STA's MAC address is not allowed in this BSS"
field_33_value=112
field_34_name="W101 Station associated successfully"
field_34_value=113
field_35_name="STA tried to authenticate while already authenticated"
field_35_value=114

[mtidl_enum_3]
binary_type=mtlk_wssa_peer_vendor_t
field_0_name="Unknown"
field_0_value=0
field_1_name="Lantiq"
field_1_value=1
field_2_name="W101"
field_2_value=2

[mtidl_enum_4]
binary_type=mtlk_wssa_channel_switch_reasons_t
field_0_name="Unknown"
field_0_value=0
field_1_name="Channel optimization"
field_1_value=1
field_2_name="Radar detection"
field_2_value=2
field_3_name="User command"
field_3_value=3
field_4_name="20/40 coexistence"
field_4_value=4
field_5_name="Interference detection"
field_5_value=5
field_6_name="AP is switched"
field_6_value=6

[mtidl_enum_5]
binary_type=mtlk_wssa_initiators_t
field_0_name="Local side"
field_0_value=0
field_1_name="Other side"
field_1_value=1

[mtidl_bitfield_0]
binary_type=mtlk_wssa_net_modes_supported_e
field_0_name="802.11a"
field_0_value=0
field_1_name="802.11b"
field_1_value=1
field_2_name="802.11g"
field_2_value=2
field_3_name="802.11n"
field_3_value=3

[mtidl_item_0]
binary_type=MTIDL_RxDiscardReason
description="Firmware RX packets discard statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="BSS is not active"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Packets from self"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Mulitcast frames from other BSS's"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Packet from not authenticated sender"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Packet from not associated sender"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Packet with no data"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Data frames received without 'ToDS'"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Data frames received without 'FromDS'"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Packets with wrong encryption type"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Packets without encryption when its required "
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Packets didnt pass 802.1X filtering"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Management packets with unknown or unwanted type"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Packets with ignored type"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Duplicated packets"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Duplicated packets with retry bit not set"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Packets from station which couldn't be found in database"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Packets with wrong fragement number"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Packets which failed decryption"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Packets which were not supposed to be encrypted"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Packets received while RX was idle"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Packets with a multicast transmitter address"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="Oversized Packets"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="Oversized Fragment"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="No RX Buffer available - pending"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="Packets discarded due to Channel Switch"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
friendly_name=RxDiscardedFw
id=0
level=1
source=1
type=2

[mtidl_item_1]
binary_type=MTIDL_TxDiscardReason
description="Firmware TX packets discard statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="MSDUs too large to fragment and transmit"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Out of MSDUs"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Station is not connected"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Aged packets due to timeout"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Reached maximum retry limit"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Aggregation queue was full"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Transmission failed in lower MAC"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Out of MNG MSDU"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="MNG dropped due to unknown VAP"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="How many times legacy packet is discarded at data request"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Unknown Tx failure received from LM"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Inactive Timeout"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="FSDU timeout"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="TS Power Save timeout"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
friendly_name=TxDiscardedFw
id=1
level=1
source=1
type=2

[mtidl_item_2]
binary_type=MTIDL_StatusStats
description="Firmware debug statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Total number of stations connected"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="STA was disconnected since it did not responded more than reasonable time"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of TX MSDUs used on priority 0 (BE)"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of TX MSDUs used on priority 1 (BK)"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of TX MSDUs used on priority 2 (VI)"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of TX MSDUs used on priority 3 (VO)"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Max Number of TX MSDUs used on priority 0 (BE)"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Max Number of TX MSDUs used on priority 1 (BK)"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Max Number of TX MSDUs used on priority 2 (VI)"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Max Number of TX MSDUs used on priority 3 (VO)"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of times maximum TX MSDUs usage was reached"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of times maximum RX MSDUs usage was reached"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of TX FSDUs used on priority 0 (BE)"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of TX FSDUs used on priority 1 (BK)"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of TX FSDUs used on priority 2 (VI)"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Number of TX FSDUs used on priority 3 (VO)"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Last TX packet type"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Last RX packet type"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Number of currently allocated aggregation objects"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="TX rate of last aggregation object"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="User defined stat1"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="User defined stat2"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="User defined stat3"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="Number of times station couldn't connect since VAP is full"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="Number of stations which didn't pass ACL filtering during authentication"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=long
field_25_description="Number of invalid BlockAcks received"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="Number of Out of TX FSDus on priority 0"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="Number of Out of TX FSDus on priority 1"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="Number of Out of TX FSDus on priority 2"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Number of Out of TX FSDus on priority 3"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Number of times TX is delayed due to RX pending"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
friendly_name=FWDebugStats
id=2
level=1
source=1
type=2

[mtidl_item_3]
binary_type=MTIDL_SecurityStats
description="HW encrypter statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Last used cipher suite type"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of packets sent to encryption"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of packets sent to decryption"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of packets which are on encryption pending queue"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of packets which are on decryption pending queue"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of unencrypted 802.1x packets received in WPA/2"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of packets encrypted successfully"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of packets decrypted successfully"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of encryption failures due to no key loaded"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of decryption failures due to no key loaded"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of encryption failures due to FSDU with payload len = 0"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of encryption failures due to key with len = 0"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
friendly_name=HWEncrypterStats
id=3
level=1
source=1
type=2

[mtidl_item_4]
binary_type=MTIDL_AggregationsStats
description="Aggregations statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets added to aggregation queue"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of packets added to retry queue"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of discarded packets"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of closed aggregations"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Aggregation closed due to minimum sized packet"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Aggregation closed due to max amount of packets"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Aggregation closed due to max amount of bytes"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Aggregation closed due to timeout interrupt"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Aggregation closed due to packet out of window"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Aggregation closed due to max usage of agrregation memory"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of Received BA"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of NACK events"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of subframes within aggregation that were attached to fsdus"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of subframes within aggregation already confirmed (R5)"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of packets closed"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Current Aggregation State"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Last Aggregation closing reason"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Number of processed block ACKs"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Number of corrupted block ACK frames"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Number of transmitted BARs"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Number of times new aggregations were not allowed"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="Aggregation closed due to sounding packet"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
friendly_name=AggregationsStats
id=4
level=1
source=1
type=2

[mtidl_item_5]
binary_type=MTIDL_GeneralStats
description="Firmware packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Unicast data frames received"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Duplicate frames received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of multicast frames received"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Frames Discarded"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Unknown Rx"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Reception From Unauthenticated STA"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="AP: Frames Rx from Unassociated STA"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Rx Interrupts"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="RX Control type frames"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Beacons Sent"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Beacons Received"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Authentication Requests Sent"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Authentication Requests Received"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="===reserved==="
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Association Requests Sent"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Association Requests Received"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Association Replies Sent"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Association Replies Received"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="ReAssociation Requests Sent"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="ReAssociation Requests Received"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="ReAssociation Replies Sent"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="ReAssociation Replies Received"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="Deauthentication Notifications Sent"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="Deauthentication Notifications Received"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="Disassociation Notifications Sent"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=long
field_25_description="Disassociation Notifications Received"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="Probe Requests sent"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="Probe Requests received"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="Probe Responses sent"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Probe Responses received"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="ATIMs Transmitted successfully"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
field_31_binary_subtype=
field_31_binary_type=long
field_31_description="ATIMs received"
field_31_element_size=4
field_31_fract_size=
field_31_num_elements=1
field_32_binary_subtype=
field_32_binary_type=long
field_32_description="ATIMs Failing transmission"
field_32_element_size=4
field_32_fract_size=
field_32_num_elements=1
field_33_binary_subtype=
field_33_binary_type=long
field_33_description="TX MSDU sent"
field_33_element_size=4
field_33_fract_size=
field_33_num_elements=1
field_34_binary_subtype=
field_34_binary_type=long
field_34_description="TX frames that have failed"
field_34_element_size=4
field_34_fract_size=
field_34_num_elements=1
field_35_binary_subtype=
field_35_binary_type=long
field_35_description="TX retries to date"
field_35_element_size=4
field_35_fract_size=
field_35_num_elements=1
field_36_binary_subtype=
field_36_binary_type=long
field_36_description="Transmits deferred due to power management"
field_36_element_size=4
field_36_fract_size=
field_36_num_elements=1
field_37_binary_subtype=
field_37_binary_type=long
field_37_description="Transmit deferred pending authentication"
field_37_element_size=4
field_37_fract_size=
field_37_num_elements=1
field_38_binary_subtype=
field_38_binary_type=long
field_38_description="Authentication Timeouts"
field_38_element_size=4
field_38_fract_size=
field_38_num_elements=1
field_39_binary_subtype=
field_39_binary_type=long
field_39_description="Authentication Timeouts"
field_39_element_size=4
field_39_fract_size=
field_39_num_elements=1
field_40_binary_subtype=
field_40_binary_type=long
field_40_description="Association Timeouts"
field_40_element_size=4
field_40_fract_size=
field_40_num_elements=1
field_41_binary_subtype=
field_41_binary_type=long
field_41_description="Roam Scan timeout"
field_41_element_size=4
field_41_fract_size=
field_41_num_elements=1
field_42_binary_subtype=
field_42_binary_type=long
field_42_description="Total number of packets passed through WEP"
field_42_element_size=4
field_42_fract_size=
field_42_num_elements=1
field_43_binary_subtype=
field_43_binary_type=long
field_43_description="Unencrypted packets received when WEP is active"
field_43_element_size=4
field_43_fract_size=
field_43_num_elements=1
field_44_binary_subtype=
field_44_binary_type=long
field_44_description="Packets with no valid keys for decryption"
field_44_element_size=4
field_44_fract_size=
field_44_num_elements=1
field_45_binary_subtype=
field_45_binary_type=long
field_45_description="Packets with incorrect WEP ICV"
field_45_element_size=4
field_45_fract_size=
field_45_num_elements=1
field_46_binary_subtype=
field_46_binary_type=long
field_46_description="Transmitted PS POLL"
field_46_element_size=4
field_46_fract_size=
field_46_num_elements=1
field_47_binary_subtype=
field_47_binary_type=long
field_47_description="Received PS POLL"
field_47_element_size=4
field_47_fract_size=
field_47_num_elements=1
field_48_binary_subtype=
field_48_binary_type=long
field_48_description="Management Actions sent"
field_48_element_size=4
field_48_fract_size=
field_48_num_elements=1
field_49_binary_subtype=
field_49_binary_type=long
field_49_description="Management Actions received"
field_49_element_size=4
field_49_fract_size=
field_49_num_elements=1
field_50_binary_subtype=
field_50_binary_type=long
field_50_description="Out of RX MSDUs"
field_50_element_size=4
field_50_fract_size=
field_50_num_elements=1
field_51_binary_subtype=
field_51_binary_type=long
field_51_description="Transmit data requests received"
field_51_element_size=4
field_51_fract_size=
field_51_num_elements=1
field_52_binary_subtype=
field_52_binary_type=long
field_52_description="Transmit data confirmations sent"
field_52_element_size=4
field_52_fract_size=
field_52_num_elements=1
field_53_binary_subtype=
field_53_binary_type=long
field_53_description="Station remove from database due to beacon/data timeout"
field_53_element_size=4
field_53_fract_size=
field_53_num_elements=1
field_54_binary_subtype=
field_54_binary_type=long
field_54_description="Duplicate frames received with retry bit set to 0"
field_54_element_size=4
field_54_fract_size=
field_54_num_elements=1
field_55_binary_subtype=
field_55_binary_type=long
field_55_description="Total number of received NULL DATA packets"
field_55_element_size=4
field_55_fract_size=
field_55_num_elements=1
field_56_binary_subtype=
field_56_binary_type=long
field_56_description="Total number of sent NULL DATA packets"
field_56_element_size=4
field_56_fract_size=
field_56_num_elements=1
field_57_binary_subtype=
field_57_binary_type=long
field_57_description="BAR Request sent"
field_57_element_size=4
field_57_fract_size=
field_57_num_elements=1
field_58_binary_subtype=
field_58_binary_type=long
field_58_description="BAR Request received"
field_58_element_size=4
field_58_fract_size=
field_58_num_elements=1
field_59_binary_subtype=
field_59_binary_type=long
field_59_description="Total management packet transmitted"
field_59_element_size=4
field_59_fract_size=
field_59_num_elements=1
field_60_binary_subtype=
field_60_binary_type=long
field_60_description="Total management packet received"
field_60_element_size=4
field_60_fract_size=
field_60_num_elements=1
field_61_binary_subtype=
field_61_binary_type=long
field_61_description="Total data packets received"
field_61_element_size=4
field_61_fract_size=
field_61_num_elements=1
field_62_binary_subtype=
field_62_binary_type=long
field_62_description="RX Failures due to no key loaded"
field_62_element_size=4
field_62_fract_size=
field_62_num_elements=1
field_63_binary_subtype=
field_63_binary_type=long
field_63_description="RX decryption successful"
field_63_element_size=4
field_63_fract_size=
field_63_num_elements=1
field_64_binary_subtype=
field_64_binary_type=long
field_64_description="TX BAR packets failures"
field_64_element_size=4
field_64_fract_size=
field_64_num_elements=1
field_65_binary_subtype=
field_65_binary_type=long
field_65_description="Number of unicast packets in PS-Inactive queue"
field_65_element_size=4
field_65_fract_size=
field_65_num_elements=1
field_66_binary_subtype=
field_66_binary_type=long
field_66_description="Number of multicast packets in PS-Inactive queue"
field_66_element_size=4
field_66_fract_size=
field_66_num_elements=1
field_67_binary_subtype=
field_67_binary_type=long
field_67_description="Total number of packets in PS-Inactive queue"
field_67_element_size=4
field_67_fract_size=
field_67_num_elements=1
field_68_binary_subtype=
field_68_binary_type=long
field_68_description="Number of multicast packets in PS-Active queue"
field_68_element_size=4
field_68_fract_size=
field_68_num_elements=1
field_69_binary_subtype=
field_69_binary_type=long
field_69_description="Number of STAs in power-save"
field_69_element_size=4
field_69_fract_size=
field_69_num_elements=1
field_70_binary_subtype=
field_70_binary_type=long
field_70_description="Number of unicast WDS frames transmitted"
field_70_element_size=4
field_70_fract_size=
field_70_num_elements=1
field_71_binary_subtype=
field_71_binary_type=long
field_71_description="Number of multicast WDS frames transmitted"
field_71_element_size=4
field_71_fract_size=
field_71_num_elements=1
field_72_binary_subtype=
field_72_binary_type=long
field_72_description="Number of unicast WDS frames received"
field_72_element_size=4
field_72_fract_size=
field_72_num_elements=1
field_73_binary_subtype=
field_73_binary_type=long
field_73_description="Number of multicast WDS frames received"
field_73_element_size=4
field_73_fract_size=
field_73_num_elements=1
field_74_binary_subtype=
field_74_binary_type=long
field_74_description="CTS2SELF packets that have been sent"
field_74_element_size=4
field_74_fract_size=
field_74_num_elements=1
field_75_binary_subtype=
field_75_binary_type=long
field_75_description="CTS2SELF packets that have failed"
field_75_element_size=4
field_75_fract_size=
field_75_num_elements=1
field_76_binary_subtype=
field_76_binary_type=long
field_76_description="Number of frames with decryption failed"
field_76_element_size=4
field_76_fract_size=
field_76_num_elements=1
field_77_binary_subtype=
field_77_binary_type=long
field_77_description="Number of frames with wrong fragment number"
field_77_element_size=4
field_77_fract_size=
field_77_num_elements=1
field_78_binary_subtype=
field_78_binary_type=long
field_78_description="Number of TX dropped packets with retry limit exceeded"
field_78_element_size=4
field_78_fract_size=
field_78_num_elements=1
field_79_binary_subtype=
field_79_binary_type=long
field_79_description="Number of RTS succeeded"
field_79_element_size=4
field_79_fract_size=
field_79_num_elements=1
field_80_binary_subtype=
field_80_binary_type=long
field_80_description="Number of RTS failed"
field_80_element_size=4
field_80_fract_size=
field_80_num_elements=1
field_81_binary_subtype=
field_81_binary_type=long
field_81_description="Number of transmitted multicast frames"
field_81_element_size=4
field_81_fract_size=
field_81_num_elements=1
field_82_binary_subtype=
field_82_binary_type=long
field_82_description="FCS errors"
field_82_element_size=4
field_82_fract_size=
field_82_num_elements=1
field_83_binary_subtype=
field_83_binary_type=long
field_83_description="Number of ADDBA requests received"
field_83_element_size=4
field_83_fract_size=
field_83_num_elements=1
field_84_binary_subtype=
field_84_binary_type=long
field_84_description="Number of ADDBA responces received"
field_84_element_size=4
field_84_fract_size=
field_84_num_elements=1
field_85_binary_subtype=
field_85_binary_type=long
field_85_description="Number of DELBA requests received"
field_85_element_size=4
field_85_fract_size=
field_85_num_elements=1
field_86_binary_subtype=
field_86_binary_type=long
field_86_description="Packets with multicast transmitter address received"
field_86_element_size=4
field_86_fract_size=
field_86_num_elements=1
field_87_binary_subtype=
field_87_binary_type=long
field_87_description="Number of MIC failures"
field_87_element_size=4
field_87_fract_size=
field_87_num_elements=1
field_88_binary_subtype=
field_88_binary_type=long
field_88_description="Number of Cyclic Buffer Overflows"
field_88_element_size=4
field_88_fract_size=
field_88_num_elements=1
field_89_binary_subtype=
field_89_binary_type=long
field_89_description="Number of AGGR postponed due to PS"
field_89_element_size=4
field_89_fract_size=
field_89_num_elements=1
field_90_binary_subtype=
field_90_binary_type=long
field_90_description="Number of Cancelled FSDUs"
field_90_element_size=4
field_90_fract_size=
field_90_num_elements=1
field_91_binary_subtype=
field_91_binary_type=long
field_91_description="Number of times out of DB address queue is full"
field_91_element_size=4
field_91_fract_size=
field_91_num_elements=1
field_92_binary_subtype=
field_92_binary_type=long
field_92_description="Number of times duplicate management packet has been received"
field_92_element_size=4
field_92_fract_size=
field_92_num_elements=1
field_93_binary_subtype=
field_93_binary_type=long
field_93_description="Number of times duplicate MC packet has been received"
field_93_element_size=4
field_93_fract_size=
field_93_num_elements=1
field_94_binary_subtype=
field_94_binary_type=long
field_94_description="Number of times retries of RTS reached limit"
field_94_element_size=4
field_94_fract_size=
field_94_num_elements=1
field_95_binary_subtype=
field_95_binary_type=long
field_95_description="Number of LBF probing packets transmitted"
field_95_element_size=4
field_95_fract_size=
field_95_num_elements=1
field_96_binary_subtype=
field_96_binary_type=long
field_96_description="Number of failed pause TX requests"
field_96_element_size=4
field_96_fract_size=
field_96_num_elements=1
field_97_binary_subtype=
field_97_binary_type=long
field_97_description="Number of failed STOP LM requests"
field_97_element_size=4
field_97_fract_size=
field_97_num_elements=1
field_98_binary_subtype=
field_98_binary_type=long
field_98_description="Number of ACK on BAR events"
field_98_element_size=4
field_98_fract_size=
field_98_num_elements=1
field_99_binary_subtype=
field_99_binary_type=long
field_99_description="Number of times rates were switched from 11n to 11b"
field_99_element_size=4
field_99_fract_size=
field_99_num_elements=1
field_100_binary_subtype=
field_100_binary_type=long
field_100_description="Number of times rates were switched from 11b to 11n"
field_100_element_size=4
field_100_fract_size=
field_100_num_elements=1
field_101_binary_subtype=
field_101_binary_type=long
field_101_description="Number of packets with forced 11b rate which were part of disassembled aggregation"
field_101_element_size=4
field_101_fract_size=
field_101_num_elements=1
field_102_binary_subtype=
field_102_binary_type=long
field_102_description="Number of packets with forced 11b rate which were transmitted"
field_102_element_size=4
field_102_fract_size=
field_102_num_elements=1
field_103_binary_subtype=
field_103_binary_type=long
field_103_description="Number of packets with forced 11b rate which were processed after feedback"
field_103_element_size=4
field_103_fract_size=
field_103_num_elements=1
field_104_binary_subtype=
field_104_binary_type=long
field_104_description="Number of Cancelled AGGRs"
field_104_element_size=4
field_104_fract_size=
field_104_num_elements=1
field_105_binary_subtype=
field_105_binary_type=long
field_105_description="Number of Rx trigger frames"
field_105_element_size=4
field_105_fract_size=
field_105_num_elements=1
field_106_binary_subtype=
field_106_binary_type=long
field_106_description="Number of Tx frames sent in a service period"
field_106_element_size=4
field_106_fract_size=
field_106_num_elements=1
field_107_binary_subtype=
field_107_binary_type=long
field_107_description="Number of Tx QOS NULL DATA frames transmitted in response to trigger frame"
field_107_element_size=4
field_107_fract_size=
field_107_num_elements=1
field_108_binary_subtype=
field_108_binary_type=long
field_108_description="Number of received SAQuery request"
field_108_element_size=4
field_108_fract_size=
field_108_num_elements=1
field_109_binary_subtype=
field_109_binary_type=long
field_109_description="Number of received SAQuery response"
field_109_element_size=4
field_109_fract_size=
field_109_num_elements=1
field_110_binary_subtype=
field_110_binary_type=long
field_110_description="Number of transmitted SAQuery request"
field_110_element_size=4
field_110_fract_size=
field_110_num_elements=1
field_111_binary_subtype=
field_111_binary_type=long
field_111_description="Number of transmitted SAQuery response"
field_111_element_size=4
field_111_fract_size=
field_111_num_elements=1
field_112_binary_subtype=
field_112_binary_type=long
field_112_description="Number of received protected unicast robust management frames"
field_112_element_size=4
field_112_fract_size=
field_112_num_elements=1
field_113_binary_subtype=
field_113_binary_type=long
field_113_description="Number of tramsmitted protected unicast robust management frames"
field_113_element_size=4
field_113_fract_size=
field_113_num_elements=1
field_114_binary_subtype=
field_114_binary_type=long
field_114_description="Number of ignored or rejected protected management frames"
field_114_element_size=4
field_114_fract_size=
field_114_num_elements=1
field_115_binary_subtype=
field_115_binary_type=long
field_115_description="Number of SAQuery success procedure"
field_115_element_size=4
field_115_fract_size=
field_115_num_elements=1
field_116_binary_subtype=
field_116_binary_type=long
field_116_description="Number of SAQuery fail procedure"
field_116_element_size=4
field_116_fract_size=
field_116_num_elements=1
friendly_name=FWFlowStatus
id=1000
level=1
source=1
type=2

[mtidl_item_6]
binary_type=mtlk_wssa_drv_peer_aggregation_t
description="Peer aggregation statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of active aggregations"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of active reorderings"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of RX ADDBA requests received"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of RX positive ADDBA response sent"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of RX negative ADDBA response sent"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of RX ADDBA response confirmed"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of RX ADDBA response confirmation failed"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of RX not confirmed ADDBA responses"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of RX ADDBA response reached"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of RX ADDBA response retransmissions"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of RX ADDBA response lost"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of RX BAR received with closed reordering"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of RX packets received with closed reordering"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of RX DELBA request received"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of RX DELBA request sent by timeout"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Number of RX DELBA request sent"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Number of RX DELBA request confirmed"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Number of RX DELBA request confirmation failed"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Number of RX not confirmed DELBA requests"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Number of RX DELBA request reached"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Number of RX DELBA request retransmissions"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="Number of RX DELBA request lost"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="Number of TX ACK on BAR received"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="Number of TX negative ADDBA response received"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="Number of TX positive ADDBA response received"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=long
field_25_description="Number of TX missed ADDBA responses"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="Number of TX ADDBA request sent"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="Number of TX ADDBA request confirmed"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="Number of TX ADDBA request confirmation failed"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Number of TX not confirmed ADDBA requests"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Number of TX DELBA request received"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
field_31_binary_subtype=
field_31_binary_type=long
field_31_description="Number of TX DELBA request sent"
field_31_element_size=4
field_31_fract_size=
field_31_num_elements=1
field_32_binary_subtype=
field_32_binary_type=long
field_32_description="Number of TX DELBA request confirmed"
field_32_element_size=4
field_32_fract_size=
field_32_num_elements=1
field_33_binary_subtype=
field_33_binary_type=long
field_33_description="Number of TX DELBA request confirmation failed"
field_33_element_size=4
field_33_fract_size=
field_33_num_elements=1
field_34_binary_subtype=
field_34_binary_type=long
field_34_description="Number of TX not confirmed DELBA requests"
field_34_element_size=4
field_34_fract_size=
field_34_num_elements=1
field_35_binary_subtype=
field_35_binary_type=long
field_35_description="Number of TX DELBA request reached"
field_35_element_size=4
field_35_fract_size=
field_35_num_elements=1
field_36_binary_subtype=
field_36_binary_type=long
field_36_description="Number of TX DELBA request retransmissions"
field_36_element_size=4
field_36_fract_size=
field_36_num_elements=1
field_37_binary_subtype=
field_37_binary_type=long
field_37_description="Number of TX DELBA request lost"
field_37_element_size=4
field_37_fract_size=
field_37_num_elements=1
field_38_binary_subtype=
field_38_binary_type=long
field_38_description="Number of TX OPEN aggregation sent"
field_38_element_size=4
field_38_fract_size=
field_38_num_elements=1
field_39_binary_subtype=
field_39_binary_type=long
field_39_description="Number of TX OPEN aggregation confirmed"
field_39_element_size=4
field_39_fract_size=
field_39_num_elements=1
field_40_binary_subtype=
field_40_binary_type=long
field_40_description="Number of TX OPEN aggregation confirmation failed"
field_40_element_size=4
field_40_fract_size=
field_40_num_elements=1
field_41_binary_subtype=
field_41_binary_type=long
field_41_description="Number of TX not confirmed OPEN aggregations"
field_41_element_size=4
field_41_fract_size=
field_41_num_elements=1
field_42_binary_subtype=
field_42_binary_type=long
field_42_description="Number of TX CLOSE aggregation sent"
field_42_element_size=4
field_42_fract_size=
field_42_num_elements=1
field_43_binary_subtype=
field_43_binary_type=long
field_43_description="Number of TX CLOSE aggregation confirmed"
field_43_element_size=4
field_43_fract_size=
field_43_num_elements=1
field_44_binary_subtype=
field_44_binary_type=long
field_44_description="Number of TX CLOSE aggregation confirmation fail"
field_44_element_size=4
field_44_fract_size=
field_44_num_elements=1
field_45_binary_subtype=
field_45_binary_type=long
field_45_description="Number of TX not confirmed CLOSE aggregations"
field_45_element_size=4
field_45_fract_size=
field_45_num_elements=1
friendly_name=PeerAggregation
id=8
level=3
source=2
type=2

[mtidl_item_7]
binary_type=mtlk_wssa_drv_hw_stats_t
description="Hardware packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets received"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of bytes received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of packets transmitted"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of bytes sent successfully"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of unicast packets transmitted"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of unicast packets received"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of multicast packets transmitted"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of multicast packets received"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of broadcast packets transmitted"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of broadcast packets received"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of management messages sent"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of management messages confirmed"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Peak number of management messages sent simultaneously"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of debug messages sent"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of debug messages confirmed"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Peak number of debug messages sent simultaneously"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
friendly_name=HWFlowStatus
id=2
level=1
source=2
type=2

[mtidl_item_8]
binary_type=mtlk_wssa_drv_recovery_stats_t
description="Recovery statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of FAST recovery processed successfully"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of FULL recovery processed successfully"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of FAST recovery failed"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of FULL recovery failed"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
friendly_name=RecoveryStats
id=9
level=1
source=2
type=2

[mtidl_item_9]
binary_type=mtlk_wssa_drv_peer_stats_t
description="Peer packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of bytes sent successfully"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of bytes received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of packets transmitted"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of packets received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of unicast packets transmitted"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of unicast packets received"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=fract
field_6_description="Last transmit rate"
field_6_element_size=4
field_6_fract_size=1
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=fract
field_7_description="Last receive rate"
field_7_element_size=4
field_7_fract_size=1
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=slong
field_8_description="Short-term RSSI average per antenna"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=3
friendly_name=PeerFlowStatus
id=1
level=3
source=2
type=2

[mtidl_item_10]
binary_type=mtlk_wssa_drv_peer_capabilities_t
description="Peer capabilities"
field_0_binary_subtype=mtlk_wssa_net_modes_supported_e
field_0_binary_type=bitfield
field_0_description="Supported network modes"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=flag
field_1_description="WMM is supported"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=flag
field_2_description="Channel bonding supported"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=flag
field_3_description="SGI20 supported"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=flag
field_4_description="SGI40 supported"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=flag
field_5_description="STBC supported"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=flag
field_6_description="LDPC supported"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=flag
field_7_description="Explicit beam forming supported"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=mtlk_wssa_peer_vendor_t
field_8_binary_type=enum
field_8_description="Vendor"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=flag
field_9_description="Prorprietary Lantiq LDPC enabled"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Max TX spatial streams"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Max RX spatial streams"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Maximum A-MPDU Length Exponent"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Minimum MPDU Start Spacing"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=time
field_14_description="Timestamp of station association"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
friendly_name=PeerCapabilities
id=0
level=3
source=2
type=1

[mtidl_item_11]
binary_type=mtlk_wssa_drv_wlan_stats_t
description="WLAN packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets transmitted"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of packets received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of bytes sent successfully"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of bytes received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of unicast packets transmitted"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of unicast packets received"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of multicast packets transmitted"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of multicast packets received"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of broadcast packets transmitted"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of broadcast packets received"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
friendly_name=WLANFlowStatus
id=3
level=2
source=2
type=2

[mtidl_item_12]
binary_type=mtlk_channel_switched_event_t
description="Channel switch performed"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Primary channel"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Secondary channel"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=mtlk_wssa_channel_switch_reasons_t
field_2_binary_type=enum
field_2_description="Switch reason"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
friendly_name=ChannelSwitchEvent
id=4
level=2
source=2
type=3

[mtidl_item_13]
binary_type=mtlk_association_event_t
description="Peer association event"
field_0_binary_subtype=
field_0_binary_type=macaddr
field_0_description="Peer MAC address"
field_0_element_size=8
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=mtlk_wssa_connection_status_t
field_1_binary_type=enum
field_1_description="Association status"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
friendly_name=AssotiationEvent
id=5
level=2
source=2
type=3

[mtidl_item_14]
binary_type=mtlk_authentication_event_t
description="Peer authentication event"
field_0_binary_subtype=
field_0_binary_type=macaddr
field_0_description="Peer MAC address"
field_0_element_size=8
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=mtlk_wssa_authentication_type_t
field_1_binary_type=enum
field_1_description="802.11 authentication type"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=mtlk_wssa_connection_status_t
field_2_binary_type=enum
field_2_description="Authentication status"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
friendly_name=AuthenticationEvent
id=6
level=2
source=2
type=3

[mtidl_item_15]
binary_type=mtlk_disconnection_event_t
description="Peer disconnection event"
field_0_binary_subtype=
field_0_binary_type=macaddr
field_0_description="Peer MAC address"
field_0_element_size=8
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=mtlk_wssa_initiators_t
field_1_binary_type=enum
field_1_description="Initiated by"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=mtlk_wssa_connection_status_t
field_2_binary_type=enum
field_2_description="Disconnect reason"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=mtlk_wssa_drv_peer_capabilities_t
field_3_description="Additional info"
field_3_element_size=0
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=mtlk_wssa_drv_peer_stats_t
field_4_description="Additional info"
field_4_element_size=0
field_4_fract_size=
field_4_num_elements=1
friendly_name=DisconnectionEvent
id=7
level=2
source=2
type=3

[mtidl_item_16]
binary_type=mtlk_wssa_drv_debug_hw_stats_t
description="Hardware flow (with DEBUG driver only)"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets received"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of bytes received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of packets transmitted"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of bytes sent successfully"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of 802_1X packets received"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of 802_1X packets transmitted"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of packets received that should be forwarded to one or more STAs"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of bytes received that should be forwarded to one or more STAs"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of unicast packets transmitted"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of unicast packets received"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of multicast packets transmitted"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of multicast packets received"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of multicast bytes transmitted"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of multicast bytes received"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of broadcast packets transmitted"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Number of broadcast packets received"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Number of broadcast bytes transmitted"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Number of broadcast bytes received"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Too old RX packets dropped by reordering mechanism"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Duplicate RX packets dropped by reordering mechanism"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Number of pairwise MIC failure packets"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="Number of group MIC failure packets"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="Number of unicast replayed packets"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="Number of multicast/broadcast replayed packets"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="Number of data frames received"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=long
field_25_description="Number of control frames received"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="Number of management frames received"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="Number of management messages sent"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="Number of management messages confirmed"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Peak number of management messages sent simultaneously"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Number of debug messages sent"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
field_31_binary_subtype=
field_31_binary_type=long
field_31_description="Number of debug messages confirmed"
field_31_element_size=4
field_31_fract_size=
field_31_num_elements=1
field_32_binary_subtype=
field_32_binary_type=long
field_32_description="Peak number of debug messages sent simultaneously"
field_32_element_size=4
field_32_fract_size=
field_32_num_elements=1
field_33_binary_subtype=
field_33_binary_type=long
field_33_description="Number of free TX MSDUs"
field_33_element_size=4
field_33_fract_size=
field_33_num_elements=1
field_34_binary_subtype=
field_34_binary_type=long
field_34_description="TX MSDUs usage peak"
field_34_element_size=4
field_34_fract_size=
field_34_num_elements=1
field_35_binary_subtype=
field_35_binary_type=long
field_35_description="FW logger packets processed"
field_35_element_size=4
field_35_fract_size=
field_35_num_elements=1
field_36_binary_subtype=
field_36_binary_type=long
field_36_description="FW logger packets dropped"
field_36_element_size=4
field_36_fract_size=
field_36_num_elements=1
field_37_binary_subtype=
field_37_binary_type=flag
field_37_description="HW device passed BIST check successfully"
field_37_element_size=4
field_37_fract_size=
field_37_num_elements=1
field_38_binary_subtype=
field_38_binary_type=long
field_38_description="Number of interrupts received"
field_38_element_size=4
field_38_fract_size=
field_38_num_elements=1
field_39_binary_subtype=
field_39_binary_type=long
field_39_description="Number of foreign interrupts received"
field_39_element_size=4
field_39_fract_size=
field_39_num_elements=1
field_40_binary_subtype=
field_40_binary_type=long
field_40_description="Number of non-pending interrupts received"
field_40_element_size=4
field_40_fract_size=
field_40_num_elements=1
field_41_binary_subtype=
field_41_binary_type=long
field_41_description="Number of interrupts received while halted"
field_41_element_size=4
field_41_fract_size=
field_41_num_elements=1
field_42_binary_subtype=
field_42_binary_type=long
field_42_description="Number of interrupts received while in init"
field_42_element_size=4
field_42_fract_size=
field_42_num_elements=1
field_43_binary_subtype=
field_43_binary_type=long
field_43_description="Number of DPCs scheduled by ISR"
field_43_element_size=4
field_43_fract_size=
field_43_num_elements=1
field_44_binary_subtype=
field_44_binary_type=long
field_44_description="Number of ISRs of an unknown type"
field_44_element_size=4
field_44_fract_size=
field_44_num_elements=1
field_45_binary_subtype=
field_45_binary_type=long
field_45_description="Number of post-ISR DPCs received"
field_45_element_size=4
field_45_fract_size=
field_45_num_elements=1
field_46_binary_subtype=
field_46_binary_type=long
field_46_description="Number of FW Messages Handled"
field_46_element_size=4
field_46_fract_size=
field_46_num_elements=1
field_47_binary_subtype=
field_47_binary_type=long
field_47_description="Number of SQ DPCs scheduled"
field_47_element_size=4
field_47_fract_size=
field_47_num_elements=1
field_48_binary_subtype=
field_48_binary_type=long
field_48_description="Number of SQ DPCs arrived"
field_48_element_size=4
field_48_fract_size=
field_48_num_elements=1
field_49_binary_subtype=
field_49_binary_type=long
field_49_description="Number of RX Buff allocations failed"
field_49_element_size=4
field_49_fract_size=
field_49_num_elements=1
field_50_binary_subtype=
field_50_binary_type=long
field_50_description="Number of RX Buff re-allocations failed"
field_50_element_size=4
field_50_fract_size=
field_50_num_elements=1
field_51_binary_subtype=
field_51_binary_type=long
field_51_description="Number of RX Buff re-allocated"
field_51_element_size=4
field_51_fract_size=
field_51_num_elements=1
field_52_binary_subtype=
field_52_binary_type=mtlk_wssa_drv_peer_aggregation_t
field_52_description="Aggregation info"
field_52_element_size=0
field_52_fract_size=
field_52_num_elements=1
friendly_name=HWFlowStatusDebug
id=11
level=1
source=2
type=2

[mtidl_item_17]
binary_type=mtlk_wssa_drv_debug_wlan_stats_t
description="WLAN flow (with DEBUG driver only)"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets transmitted"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of packets received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of bytes sent successfully"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of bytes received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of 802_1X packets received"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of 802_1X packets transmitted"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of packets received that should be forwarded to one or more STAs"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of bytes received that should be forwarded to one or more STAs"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of unicast packets transmitted"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of unicast packets received"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of multicast packets transmitted"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of multicast packets received"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of multicast bytes transmitted"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of multicast bytes received"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of broadcast packets transmitted"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Number of broadcast packets received"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Number of broadcast bytes transmitted"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Number of broadcast bytes received"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Too old RX packets dropped by reordering mechanism"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Duplicate RX packets dropped by reordering mechanism"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="TX packets discarded due to system resources exhausted"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="TX packets discarded due to driver queues overflow"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="TX packets discarded by EAPOL filter"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="TX packets discarded by drop all filter"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="TX packets discarded due to HW transmit queue overflow"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=long
field_25_description="TX packets discarded by driver due to no peers were connected"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="TX packets discarded by driver ACM facility"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="TX EAPOL packets arrived in MAC cloning mode discarded"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="Directed TX packets with unknown destination discarded"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Multicast TX packets with unknown destination discarded"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Number of pairwise MIC failure packets"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
field_31_binary_subtype=
field_31_binary_type=long
field_31_description="Number of group MIC failure packets"
field_31_element_size=4
field_31_fract_size=
field_31_num_elements=1
field_32_binary_subtype=
field_32_binary_type=long
field_32_description="Number of unicast replayed packets"
field_32_element_size=4
field_32_fract_size=
field_32_num_elements=1
field_33_binary_subtype=
field_33_binary_type=long
field_33_description="Number of multicast/broadcast replayed packets"
field_33_element_size=4
field_33_fract_size=
field_33_num_elements=1
field_34_binary_subtype=
field_34_binary_type=long
field_34_description="Number of data frames received"
field_34_element_size=4
field_34_fract_size=
field_34_num_elements=1
field_35_binary_subtype=
field_35_binary_type=long
field_35_description="Number of control frames received"
field_35_element_size=4
field_35_fract_size=
field_35_num_elements=1
field_36_binary_subtype=
field_36_binary_type=long
field_36_description="Number of management frames received"
field_36_element_size=4
field_36_fract_size=
field_36_num_elements=1
field_37_binary_subtype=
field_37_binary_type=long
field_37_description="Number of coexistent elements received"
field_37_element_size=4
field_37_fract_size=
field_37_num_elements=1
field_38_binary_subtype=
field_38_binary_type=long
field_38_description="Number of scan exemptions received"
field_38_element_size=4
field_38_fract_size=
field_38_num_elements=1
field_39_binary_subtype=
field_39_binary_type=long
field_39_description="Number of scan exemptions granted"
field_39_element_size=4
field_39_fract_size=
field_39_num_elements=1
field_40_binary_subtype=
field_40_binary_type=long
field_40_description="Number of scan exemption grants cancelled"
field_40_element_size=4
field_40_fract_size=
field_40_num_elements=1
field_41_binary_subtype=
field_41_binary_type=long
field_41_description="Number of switches between 20MHz to 40MHz"
field_41_element_size=4
field_41_fract_size=
field_41_num_elements=1
field_42_binary_subtype=
field_42_binary_type=long
field_42_description="Number of switches between 40MHz to 20MHz"
field_42_element_size=4
field_42_fract_size=
field_42_num_elements=1
field_43_binary_subtype=
field_43_binary_type=long
field_43_description="Number of switches between 40MHz to 40MHz (another pair of channels)"
field_43_element_size=4
field_43_fract_size=
field_43_num_elements=1
field_44_binary_subtype=
field_44_binary_type=mtlk_wssa_drv_peer_aggregation_t
field_44_description="Aggregation info"
field_44_element_size=0
field_44_fract_size=
field_44_num_elements=1
friendly_name=WLANFlowStatusDebug
id=12
level=2
source=2
type=2

[mtidl_item_18]
binary_type=mtlk_wssa_drv_debug_peer_stats_t
description="Peer flow (with DEBUG driver only)"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets transmitted"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of packets received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of bytes sent successfully"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of bytes received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of 802_1X packets received"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of 802_1X packets transmitted"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of packets received that should be forwarded to one or more STAs"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of bytes received that should be forwarded to one or more STAs"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of unicast packets transmitted"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of unicast packets received"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of TX packets discarded by FW"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="TX packets discarded due to system resources exhausted"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="TX packets discarded due to driver queues overflow"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="TX packets discarded by EAPOL filter"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="TX packets discarded by drop all filter"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="TX packets discarded due to HW transmit queue overflow"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="TX packets discarded by driver ACM facility"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="TX EAPOL packets arrived in MAC cloning mode discarded"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Too old RX packets dropped by reordering mechanism"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Duplicate RX packets dropped by reordering mechanism"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Number of time peer entered legacy power save mode"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=fract
field_21_description="Last transmit rate"
field_21_element_size=4
field_21_fract_size=1
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=fract
field_22_description="Last receive rate"
field_22_element_size=4
field_22_fract_size=1
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="How many msecs ago was active"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=slong
field_24_description="Short-term RSSI average per antenna"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=3
field_25_binary_subtype=
field_25_binary_type=slong
field_25_description="Long-term RSSI average per antenna"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=3
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="Short-term TX throughput average"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="Long-term TX throughput average"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="Short-term RX throughput average"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Long-term RX throughput average"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Short-term retransmissions counter"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
friendly_name=PeerFlowStatusDebug
id=10
level=3
source=2
type=2

