
# Whether to allow wpa_supplicant to update (overwrite) configuration
#
# This option can be used to allow wpa_supplicant to overwrite configuration
# file whenever configuration is changed (e.g., new network block is added with
# wpa_cli or wpa_gui, or a password is changed). This is required for
# wpa_cli/wpa_gui to be able to store the configuration changes permanently.
# Please note that overwriting configuration file will remove the comments from
# it.
update_config=1

ctrl_interface=/var/run/wpa_supplicant

# IEEE 802.1X/EAPOL version
eapol_version=1

# AP scanning/selection
ap_scan=1

# EAP fast re-authentication
# Normally, there is no need to disable this.
fast_reauth=1


# Wi-Fi Protected Setup (WPS) parameters

# Device Name
# User-friendly description of device; up to 32 octets encoded in UTF-8
device_name=WirelessClient

# Manufacturer
# The manufacturer of the device (up to 64 ASCII characters)
manufacturer=Atheros

# Model Name
# Model of the device (up to 32 ASCII characters)
model_name=cmodel

# Model Number
# Additional device description (up to 32 ASCII characters)
model_number=123

# Serial Number
# Serial number of the device (up to 32 characters)
serial_number=12345

# Primary Device Type
# Used format: <categ>-<OUI>-<subcateg>
# categ = Category as an integer value
# OUI = OUI and type octet as a 4-octet hex-encoded value; 0050F204 for
#       default WPS OUI
# subcateg = OUI-specific Sub Category as an integer value
# Examples:
#   1-0050F204-1 (Computer / PC)
#   1-0050F204-2 (Computer / Server)
#   5-0050F204-1 (Storage / NAS)
#   6-0050F204-1 (Network Infrastructure / AP)
device_type=1-0050F204-1

# OS Version
# 4-octet operating system version number (hex string)
os_version=01020300

# Config Methods
# List of the supported configuration methods
# Available methods: usba ethernet label display ext_nfc_token int_nfc_token
#	nfc_interface push_button keypad virtual_display physical_display
#	virtual_push_button physical_push_button
# For WSC 1.0:
config_methods=push_button display virtual_display virtual_push_button physical_push_button


# Credential processing
#   0 = process received credentials internally (default)
#   1 = do not process received credentials; just pass them over ctrl_iface to
#	external program(s)
#   2 = process received credentials internally and pass them over ctrl_iface
#	to external program(s)
wps_cred_processing=0

# Maximum number of BSS entries to keep in memory
bss_max_count=200


# filter_ssids - SSID-based scan result filtering
# 0 = do not filter scan results (default)
# 1 = only include configured SSIDs in scan results/BSS table
filter_ssids=0


