Package: conntrack-tools
Version: 1.4.0-1
Depends: libnfnetlink, libmnl, libnetfilter_conntrack, libnetfilter_cttimeout, libnetfilter_cthelper, libnetfilter_queue
Provides: 
Source: package/feeds/packages/net/conntrack-tools
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ltqcpe
Installed-Size: 109719
Description:  The conntrack-tools are a set of free software userspace tools for Linux
 that allow system administrators interact with the Connection Tracking
 System, which is the module that provides stateful packet inspection for
 iptables. The conntrack-tools are the userspace daemon conntrackd and the
 command line interface conntrack.
