Package: ffmpeg
Version: 0.11.2-2
Depends: libpthread, libffmpeg-full
Provides: 
Source: package/feeds/packages/multimedia/ffmpeg
Section: multimedia
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ltqcpe
Installed-Size: 64934
Description:  FFmpeg is a a software package that can record, convert and stream digital 
 audio and video in numerous formats.
 .
 This package contains the FFmpeg command line tool.
