Package: libffmpeg-full
Version: 0.11.2-2
Depends: libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Source: package/feeds/packages/multimedia/ffmpeg
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ltqcpe
Installed-Size: 3172787
Description:  FFmpeg is a a software package that can record, convert and stream digital 
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.
