Package: libnetfilter_cttimeout
Version: 1.0.0-1
Depends: 
Provides: 
Source: package/feeds/packages/net/libnetfilter_cttimeout
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ltqcpe
Installed-Size: 3844
Description:  libnetfilter_cttimeout is an interface to Netfilter Connection Tracking timeouts. 
 It provides a userspace library which provides a programming interface to 
 the fine-grained connection tracking timeout infrastructure. 
 With this library, you can create, update, and delete timeout policies which can be attached to traffic flows.
