IPV6_ENABLE=off
IPV6_TYPE=dyna_dual
DSLITE=off
IP6RD_CONFIG=dhcp
PPPOE_ADDR=dynamic
LAN_V6_DNS=off
DHCPPD_ENABLE=off
AP_IPADDR_V6_PREFIX=FC00::
AP_IPADDR_V6=FC00::1
PREFIX_LEN_V6=64
LAN_V6_DNS=off
WAN_IPV6PRIDNS=2001:4860:4860::8888
WAN_IPV6SECDNS=2001:470:20::2
LAN_V6_CONFIG=on
LAN_V6_TYPE=stateless_dhcp
RA_LIFETIME=1440
LAN_DHCPV6START=100
LAN_DHCPV6END=200
OUT_IF_SEL=usb0
PPPOE_V6ADDR=
WAN_USER=
WAN_PWD=
IP6IN4REMOTEIP4=
IP6IN4REMOTEIP6=
IP6IN4LOCALIP6=
IP6TO4RELAY=192.88.99.1
IP6RDPREFIX=
IP6RDPREFIX_LEN=32
IP6RDRELAY=
GOGOC_SERVER=
GOGOC_AUTH_METHOD=anonymous
GOGOC_USERID=
GOGOC_PASSWD=


