config = {}
config.reset = "true"
config.patch = "false"
config.voipwatchdog = {}
config.voipwatchdog[1] = {}
config.voipwatchdog[1]["Id"] = "1"
config.voipwatchdog[1]["context"] = "test1"
config.voipwatchdog[2] = {}
config.voipwatchdog[2]["Id"] = "2"
config.voipwatchdog[2]["context"] = "test2"
config.DhcpServerBasic = {}
config.DhcpServerBasic[1] = {}
config.DhcpServerBasic[1]["Id"] = "1"
config.DhcpServerBasic[1]["Enable"] = "1"
config.DhcpServerBasic[1]["StartIpAddress"] = "192.168.1.100"
config.DhcpServerBasic[1]["EndIpAddress"] = "192.168.1.230"
config.DhcpServerBasic[1]["Range"] = "131"
config.DhcpServerBasic[1]["LeaseTime"] = "86400"
config.DhcpServerBasic[1]["IpReserveEnable"] = "1"
config.DhcpServerBasic[1]["IpPhoneVendorID"] = ""
config.DhcpfixedIpAddress = {}
config.FirewallDmz = {}
config.FirewallDmz[1] = {}
config.FirewallDmz[1]["Id"] = "1"
config.FirewallDmz[1]["Enable"] = "0"
config.FirewallDmz[1]["DmzIpAddress"] = "192.168.0.0"
config.FirewallNatConfig = {}
config.FirewallNatConfig[1] = {}
config.FirewallNatConfig[1]["Id"] = "1"
config.FirewallNatConfig[1]["Enable"] = "1"
config.FirewallNatConfig[1]["PortForwardingEnable"] = "0"
config.FirewallConfig = {}
config.FirewallConfig[1] = {}
config.FirewallConfig[1]["Id"] = "1"
config.FirewallConfig[1]["Enable"] = "1"
config.FirewallConfig[1]["PacketFilterEnable"] = "0"
config.FirewallConfig[1]["MacFilterEnable"] = "0"
config.FirewallConfig[1]["UrlFilterEnable"] = "0"
config.FirewallConfig[1]["ICMPBLOCK"] = "0"
config.FirewallConfig[1]["TCPSynEnable"] = "1"
config.FirewallConfig[1]["TCPFinEnable"] = "1"
config.FirewallConfig[1]["TCPSynFlood"] = "128"
config.FirewallConfig[1]["TCPFinFlood"] = "128"
config.FirewallConfig[1]["ICMPFlood"] = "128"
config.FirewallConfig[1]["ICMPPingFlood"] = "128"
config.PacketFilter = {}
config.MacFilter = {}
config.UrlFilter = {}
config.ntpConfig = {}
config.ntpConfig[1] = {}
config.ntpConfig[1]["timezone"] = "60"
config.ntpConfig[1]["enabled"] = "1"
config.ntpConfig[1]["autoDaylight"] = "1"
config.ntpConfig[1]["useDefServers"] = "1"
config.ntpConfig[1]["server1"] = "0.us.pool.ntp.org"
config.ntpConfig[1]["server2"] = "1.us.pool.ntp.org"
config.ntpConfig[1]["server3"] = "2.us.pool.ntp.org"
config.ntpConfig[1]["reSyncNtpVal"] = "7200"
config.ntpConfig[1]["networkMode"] = "4"
config.dlnaConfig = {}
config.dlnaConfig[1] = {}
config.dlnaConfig[1]["enable"] = "0"
config.ddns = {}
config.ddns[1] = {}
config.ddns[1]["interfaceName"] = "usb0"
config.ddns[1]["ddnsService"] = "none"
config.ddns[1]["hostname"] = ""
config.ddns[1]["username"] = ""
config.ddns[1]["password"] = ""
config.ddns[1]["timePeriod"] = "30"
config.ddns[1]["wildflag"] = "0"
config.tr69Config = {}
config.tr69Config[1] = {}
config.tr69Config[1]["Enable"] = "1"
config.tr69Config[1]["URL"] = "http://dwr923acs.telenor.net/"
config.tr69Config[1]["Username"] = ""
config.tr69Config[1]["Password"] = ""
config.tr69Config[1]["STUNEnable"] = "0"
config.tr69Config[1]["STUNServerAddress"] = "132.177.123.13"
config.tr69Config[1]["STUNUsername"] = ""
config.tr69Config[1]["STUNPassword"] = ""
config.tr69Config[1]["SerialNumber"] = ""
config.tr69Config[1]["ConnectionRequestUsername"] = ""
config.tr69Config[1]["ConnectionRequestPassword"] = ""
config.tr69Config[1]["ConnectionRequestPort"] = "7676"
config.tr69Config[1]["CACertPath"] = "/flash/ca.pem"
config.tr69Config[1]["ClientCertPath"] = "/flash/agent.pem"
config.tr69Config[1]["Passphrase"] = ""
config.tr69Config[1]["ProvisioningCode"] = "og4610-TR069"
config.tr69Config[1]["PeriodicInformEnable"] = "1"
config.tr69Config[1]["PeriodicInformInterval"] = "3600"
config.tr69Config[1]["FirstUseDate"] = "Null"
config.tr69Config[1]["InterfaceName"] = "usb0"
config.tr69Config[1]["UpgradeOnlyLTE"] = "1"
config.system = {}
config.system[1] = {}
config.system[1]["name"] = "telenor-ruter.home"
config.system[1]["domain"] = "D-Link.com"
config.system[1]["description"] = "CPE Gateway Solution"
config.system[1]["firmwareVer"] = "v1.0.0.11"
config.system[1]["hardwareVer"] = "SGA"
config.system[1]["voipVer"] = "v1.0.0.1"
config.system[1]["tr069Ver"] = "v1.0.0.1"
config.system[1]["jnrpVer"] = "1.0"
config.system[1]["vendor"] = "D-Link"
config.system[1]["serNum"] = ""
config.system[1]["sysContact"] = ""
config.system[1]["sysLoc"] = ""
config.users = {}
config.users[1] = {}
config.users[1]["username"] = "admin"
config.users[1]["password"] = ""
config.users[1]["groupname"] = "admin"
config.users[1]["loginTimeout"] = "999"
config.users[1]["descr"] = "System Administrator"
config.users[2] = {}
config.users[2]["username"] = "guest"
config.users[2]["password"] = "password"
config.users[2]["groupname"] = "guest"
config.users[2]["loginTimeout"] = "999"
config.users[2]["descr"] = "Guest user with read only access"
config.groups = {}
config.groups[1] = {}
config.groups[1]["name"] = "admin"
config.groups[1]["descr"] = "super user"
config.groups[1]["accessLevel"] = "2"
config.groups[2] = {}
config.groups[2]["name"] = "user"
config.groups[2]["descr"] = "normal user"
config.groups[2]["accessLevel"] = "1"
config.groups[3] = {}
config.groups[3]["name"] = "guest"
config.groups[3]["descr"] = "guest"
config.groups[3]["accessLevel"] = "0"
config.RemoteLog = {}
config.RemoteLog[1] = {}
config.RemoteLog[1]["serverId"] = "0"
config.RemoteLog[1]["Enable"] = "0"
config.RemoteLog[1]["serverPort"] = "514"
config.RemoteLog[1]["severity"] = "0"
config.RemoteLog[1]["serverName"] = "0.0.0.0"
config.RemoteLog[1]["facilityId"] = "255"
config.RemoteLog[2] = {}
config.RemoteLog[2]["serverId"] = "0"
config.RemoteLog[2]["Enable"] = "0"
config.RemoteLog[2]["serverPort"] = "514"
config.RemoteLog[2]["severity"] = "0"
config.RemoteLog[2]["serverName"] = "0.0.0.0"
config.RemoteLog[2]["facilityId"] = "255"
config.RemoteLog[3] = {}
config.RemoteLog[3]["serverId"] = "0"
config.RemoteLog[3]["Enable"] = "0"
config.RemoteLog[3]["serverPort"] = "514"
config.RemoteLog[3]["severity"] = "0"
config.RemoteLog[3]["serverName"] = "0.0.0.0"
config.RemoteLog[3]["facilityId"] = "255"
config.StaticRoute = {}
config.Lan = {}
config.Lan[1] = {}
config.Lan[1]["LogicalIfName"] = "LAN1"
config.Lan[1]["Mtu"] = "1500"
config.Lan[1]["IpAddress"] = "192.168.1.1"
config.Lan[1]["SubnetMask"] = "255.255.255.0"
config.Lan[1]["IfStatus"] = "1"
config.Lan[1]["MacAddress"] = "00:00:00:00"
config.MacTable = {}
config.MacTable[1] = {}
config.MacTable[1]["interfaceName"] = "br0"
config.MacTable[1]["MacAddress"] = "00:00:00:00"
config.MacTable[2] = {}
config.MacTable[2]["interfaceName"] = "eth1"
config.MacTable[2]["MacAddress"] = "00:00:00:00"
config.MacTable[3] = {}
config.MacTable[3]["interfaceName"] = "wlan0"
config.MacTable[3]["MacAddress"] = "00:00:00:00"
config.MacTable[4] = {}
config.MacTable[4]["interfaceName"] = "wlan0.0"
config.MacTable[4]["MacAddress"] = "00:00:00:00"
config.MacTable[5] = {}
config.MacTable[5]["interfaceName"] = "wlan0.1"
config.MacTable[5]["MacAddress"] = "00:00:00:00"
config.MacTable[6] = {}
config.MacTable[6]["interfaceName"] = "wlan0.2"
config.MacTable[6]["MacAddress"] = "00:00:00:00"
config.wifiProfile = {}
config.wifiProfile[1] = {}
config.wifiProfile[1]["profileName"] = "wlan1"
config.wifiProfile[1]["ssid"] = "Telenor4G_000000"
config.wifiProfile[1]["authserver"] = ""
config.wifiProfile[1]["broadcastSSID"] = "1"
config.wifiProfile[1]["pskPassAscii"] = "1234567890"
config.wifiProfile[1]["pskPassHex"] = ""
config.wifiProfile[1]["wepkeyPassphrase"] = ""
config.wifiProfile[1]["wepkey0"] = "12345"
config.wifiProfile[1]["wepkey1"] = "12345"
config.wifiProfile[1]["wepkey2"] = "12345"
config.wifiProfile[1]["wepkey3"] = "12345"
config.wifiProfile[1]["defWepkeyIdx"] = "0"
config.wifiProfile[1]["groupCipher"] = ""
config.wifiProfile[1]["pairwiseCiphers"] = ""
config.wifiProfile[1]["authMethods"] = ""
config.wifiProfile[1]["security"] = "WPAWPA2"
config.wifiProfile[1]["authTimeout"] = ""
config.wifiProfile[1]["assocTimeout"] = ""
config.wifiProfile[1]["groupKeyUpdateInterval"] = ""
config.wifiProfile[1]["pmksaLifetime"] = ""
config.wifiProfile[1]["dot1xReauthInterval"] = ""
config.wifiProfile[1]["wepAuth"] = ""
config.wifiProfile[1]["preAuthStatus"] = "0"
config.wifiProfile[1]["qosEnable"] = "0"
config.wifiProfile[2] = {}
config.wifiProfile[2]["profileName"] = "wlan2"
config.wifiProfile[2]["ssid"] = "GUEST"
config.wifiProfile[2]["authserver"] = ""
config.wifiProfile[2]["broadcastSSID"] = "1"
config.wifiProfile[2]["pskPassAscii"] = ""
config.wifiProfile[2]["pskPassHex"] = ""
config.wifiProfile[2]["wepkeyPassphrase"] = ""
config.wifiProfile[2]["wepkey0"] = "12345"
config.wifiProfile[2]["wepkey1"] = "12345"
config.wifiProfile[2]["wepkey2"] = "12345"
config.wifiProfile[2]["wepkey3"] = "12345"
config.wifiProfile[2]["defWepkeyIdx"] = "0"
config.wifiProfile[2]["groupCipher"] = ""
config.wifiProfile[2]["pairwiseCiphers"] = ""
config.wifiProfile[2]["authMethods"] = ""
config.wifiProfile[2]["security"] = "OPEN"
config.wifiProfile[2]["authTimeout"] = ""
config.wifiProfile[2]["assocTimeout"] = ""
config.wifiProfile[2]["groupKeyUpdateInterval"] = ""
config.wifiProfile[2]["pmksaLifetime"] = ""
config.wifiProfile[2]["dot1xReauthInterval"] = ""
config.wifiProfile[2]["wepAuth"] = ""
config.wifiProfile[2]["preAuthStatus"] = "0"
config.wifiProfile[2]["qosEnable"] = "0"
config.wifiProfile[3] = {}
config.wifiProfile[3]["profileName"] = "wlan3"
config.wifiProfile[3]["ssid"] = "iad2_ap3"
config.wifiProfile[3]["authserver"] = ""
config.wifiProfile[3]["broadcastSSID"] = "1"
config.wifiProfile[3]["pskPassAscii"] = "1234567890"
config.wifiProfile[3]["pskPassHex"] = ""
config.wifiProfile[3]["wepkeyPassphrase"] = ""
config.wifiProfile[3]["wepkey0"] = "12345"
config.wifiProfile[3]["wepkey1"] = "12345"
config.wifiProfile[3]["wepkey2"] = "12345"
config.wifiProfile[3]["wepkey3"] = "12345"
config.wifiProfile[3]["defWepkeyIdx"] = "0"
config.wifiProfile[3]["groupCipher"] = ""
config.wifiProfile[3]["pairwiseCiphers"] = ""
config.wifiProfile[3]["authMethods"] = ""
config.wifiProfile[3]["security"] = "WPAWPA2"
config.wifiProfile[3]["authTimeout"] = ""
config.wifiProfile[3]["assocTimeout"] = ""
config.wifiProfile[3]["groupKeyUpdateInterval"] = ""
config.wifiProfile[3]["pmksaLifetime"] = ""
config.wifiProfile[3]["dot1xReauthInterval"] = ""
config.wifiProfile[3]["wepAuth"] = ""
config.wifiProfile[3]["preAuthStatus"] = "0"
config.wifiProfile[3]["qosEnable"] = "0"
config.wifiProfile[4] = {}
config.wifiProfile[4]["profileName"] = "wlan4"
config.wifiProfile[4]["ssid"] = "iad2_ap3"
config.wifiProfile[4]["authserver"] = ""
config.wifiProfile[4]["broadcastSSID"] = "1"
config.wifiProfile[4]["pskPassAscii"] = "1234567890"
config.wifiProfile[4]["pskPassHex"] = ""
config.wifiProfile[4]["wepkeyPassphrase"] = ""
config.wifiProfile[4]["wepkey0"] = "12345"
config.wifiProfile[4]["wepkey1"] = "12345"
config.wifiProfile[4]["wepkey2"] = "12345"
config.wifiProfile[4]["wepkey3"] = "12345"
config.wifiProfile[4]["defWepkeyIdx"] = "0"
config.wifiProfile[4]["groupCipher"] = ""
config.wifiProfile[4]["pairwiseCiphers"] = ""
config.wifiProfile[4]["authMethods"] = ""
config.wifiProfile[4]["security"] = "OPEN"
config.wifiProfile[4]["authTimeout"] = ""
config.wifiProfile[4]["assocTimeout"] = ""
config.wifiProfile[4]["groupKeyUpdateInterval"] = ""
config.wifiProfile[4]["pmksaLifetime"] = ""
config.wifiProfile[4]["dot1xReauthInterval"] = ""
config.wifiProfile[4]["wepAuth"] = ""
config.wifiProfile[4]["preAuthStatus"] = "0"
config.wifiProfile[4]["qosEnable"] = "0"
config.wifiAP = {}
config.wifiAP[1] = {}
config.wifiAP[1]["defACLPolicy"] = "Open"
config.wifiAP[1]["wlanName"] = "ap1"
config.wifiAP[1]["txPower"] = "0"
config.wifiAP[1]["radioList"] = "1"
config.wifiAP[1]["beaconInterval"] = "100"
config.wifiAP[1]["preambleMode"] = "Short"
config.wifiAP[1]["iappEnabled"] = "0"
config.wifiAP[1]["dtimInterval"] = "2"
config.wifiAP[1]["dot11Mode"] = "AP"
config.wifiAP[1]["uapsd"] = "0"
config.wifiAP[1]["rtsThreshold"] = "2346"
config.wifiAP[1]["apIsolation"] = "0"
config.wifiAP[1]["shortRetry"] = "16"
config.wifiAP[1]["longRetry"] = "16"
config.wifiAP[1]["fragThreshold"] = "2346"
config.wifiAP[1]["wlanEnabled"] = "1"
config.wifiAP[1]["maxClients"] = "15"
config.wifiAP[1]["profileName"] = "radio1"
config.wifiAP[1]["rtsCtsProtect"] = "0"
config.wifiAP[1]["mcastRate"] = "1000"
config.wifiAP[1]["ucastRate"] = "0"
config.wifiAP[1]["WPSEnabled"] = "0"
config.wifiAP[2] = {}
config.wifiAP[2]["defACLPolicy"] = "Open"
config.wifiAP[2]["wlanName"] = "ap2"
config.wifiAP[2]["txPower"] = "30"
config.wifiAP[2]["radioList"] = "1"
config.wifiAP[2]["beaconInterval"] = "100"
config.wifiAP[2]["preambleMode"] = "Short"
config.wifiAP[2]["iappEnabled"] = "0"
config.wifiAP[2]["dtimInterval"] = "2"
config.wifiAP[2]["dot11Mode"] = "AP"
config.wifiAP[2]["uapsd"] = "0"
config.wifiAP[2]["rtsThreshold"] = "2346"
config.wifiAP[2]["apIsolation"] = "0"
config.wifiAP[2]["shortRetry"] = "16"
config.wifiAP[2]["longRetry"] = "16"
config.wifiAP[2]["fragThreshold"] = "2346"
config.wifiAP[2]["wlanEnabled"] = "0"
config.wifiAP[2]["maxClients"] = "15"
config.wifiAP[2]["profileName"] = "guest1"
config.wifiAP[2]["rtsCtsProtect"] = "0"
config.wifiAP[2]["mcastRate"] = "1000"
config.wifiAP[2]["ucastRate"] = "0"
config.wifiAP[2]["WPSEnabled"] = "0"
config.wifiAP[3] = {}
config.wifiAP[3]["defACLPolicy"] = "Open"
config.wifiAP[3]["wlanName"] = "ap3"
config.wifiAP[3]["txPower"] = "0"
config.wifiAP[3]["radioList"] = "1"
config.wifiAP[3]["beaconInterval"] = "100"
config.wifiAP[3]["preambleMode"] = "Short"
config.wifiAP[3]["iappEnabled"] = "0"
config.wifiAP[3]["dtimInterval"] = "2"
config.wifiAP[3]["dot11Mode"] = "AP"
config.wifiAP[3]["uapsd"] = "0"
config.wifiAP[3]["rtsThreshold"] = "2346"
config.wifiAP[3]["apIsolation"] = "0"
config.wifiAP[3]["shortRetry"] = "16"
config.wifiAP[3]["longRetry"] = "16"
config.wifiAP[3]["fragThreshold"] = "2346"
config.wifiAP[3]["wlanEnabled"] = "1"
config.wifiAP[3]["maxClients"] = "15"
config.wifiAP[3]["profileName"] = "radio1"
config.wifiAP[3]["rtsCtsProtect"] = "0"
config.wifiAP[3]["mcastRate"] = "1000"
config.wifiAP[3]["ucastRate"] = "0"
config.wifiAP[3]["WPSEnabled"] = "0"
config.wifiAP[4] = {}
config.wifiAP[4]["defACLPolicy"] = "Open"
config.wifiAP[4]["wlanName"] = "ap4"
config.wifiAP[4]["txPower"] = "0"
config.wifiAP[4]["radioList"] = "1"
config.wifiAP[4]["beaconInterval"] = "100"
config.wifiAP[4]["preambleMode"] = "Short"
config.wifiAP[4]["iappEnabled"] = "0"
config.wifiAP[4]["dtimInterval"] = "2"
config.wifiAP[4]["dot11Mode"] = "AP"
config.wifiAP[4]["uapsd"] = "0"
config.wifiAP[4]["rtsThreshold"] = "2346"
config.wifiAP[4]["apIsolation"] = "0"
config.wifiAP[4]["shortRetry"] = "16"
config.wifiAP[4]["longRetry"] = "16"
config.wifiAP[4]["fragThreshold"] = "2346"
config.wifiAP[4]["wlanEnabled"] = "0"
config.wifiAP[4]["maxClients"] = "15"
config.wifiAP[4]["profileName"] = "radio1"
config.wifiAP[4]["rtsCtsProtect"] = "0"
config.wifiAP[4]["mcastRate"] = "1000"
config.wifiAP[4]["ucastRate"] = "0"
config.wifiAP[4]["WPSEnabled"] = "0"
config.wifiRadio = {}
config.wifiRadio[1] = {}
config.wifiRadio[1]["interfaceName"] = "wifi0"
config.wifiRadio[1]["radioNo"] = "1"
config.wifiRadio[1]["cardNo"] = "1"
config.wifiRadio[1]["band"] = "2.4Ghz"
config.wifiRadio[1]["currentChannel"] = "0"
config.wifiRadio[1]["configuredChannel"] = "0"
config.wifiRadio[1]["radioenabled"] = "1"
config.wifiRadio[1]["minTxPower"] = "1"
config.wifiRadio[1]["maxTxPower"] = "31"
config.wifiRadio[1]["txPower"] = "0"
config.wifiRadio[1]["path"] = "1"
config.wifiRadio[1]["rogueAPEnabled"] = "0"
config.wifiRadio[1]["rxDiversity"] = "0"
config.wifiRadio[1]["dothEnabled"] = "0"
config.wifiRadio[1]["dothMaxPower"] = "15"
config.wifiRadio[1]["dothMarkDfs"] = "1"
config.wifiRadio[1]["opMode"] = "bgn"
config.wifiRadio[1]["beaconInterval"] = "100"
config.wifiRadio[1]["dtimInterval"] = "2"
config.wifiRadio[1]["rtsThreshold"] = "2346"
config.wifiRadio[1]["fragThreshold"] = "2346"
config.wifiRadio[1]["preambleMode"] = "Short"
config.wifiRadio[1]["rtsCtsProtect"] = "0"
config.wifiRadio[1]["shortRetry"] = "16"
config.wifiRadio[1]["longRetry"] = "16"
config.wifiRadio[1]["uapsd"] = "0"
config.wifiRadio[1]["chanWidth"] = "2040"
config.wifiRadio[1]["sideBand"] = "1"
config.wifiRadio[1]["puren"] = "1"
config.wifiRadio[1]["mimoPreamble"] = "1"
config.wifiRadio[1]["txAntennas"] = "3"
config.wifiRadio[1]["rxAntennas"] = "0"
config.wifiRadio[1]["radarDetected"] = "0"
config.wifiRadio[1]["subband_515_525"] = "1"
config.wifiRadio[1]["subband_525_535"] = "1"
config.wifiRadio[1]["subband_547_572"] = "1"
config.wifiRadio[1]["subband_572_586"] = "1"
config.wifiRadio[1]["ackTimeoutDefault"] = "30"
config.wifiRadio[1]["ackTimeout"] = "30"
config.wifiRadio[1]["radioCost"] = "30"
config.wifiRadio[1]["enableAMSDU"] = "0"
config.wifiRadio[1]["maxClientsPerRadio"] = "15"
config.wifiRadio[1]["bandwidth"] = "AUTO"
config.wifiRadio[2] = {}
config.wifiRadio[2]["interfaceName"] = "wifi0"
config.wifiRadio[2]["radioNo"] = "2"
config.wifiRadio[2]["cardNo"] = "1"
config.wifiRadio[2]["band"] = "2.4Ghz"
config.wifiRadio[2]["currentChannel"] = "0"
config.wifiRadio[2]["configuredChannel"] = "40"
config.wifiRadio[2]["radioenabled"] = "1"
config.wifiRadio[2]["minTxPower"] = "1"
config.wifiRadio[2]["maxTxPower"] = "31"
config.wifiRadio[2]["txPower"] = "0"
config.wifiRadio[2]["path"] = "1"
config.wifiRadio[2]["rogueAPEnabled"] = "0"
config.wifiRadio[2]["rxDiversity"] = "0"
config.wifiRadio[2]["dothEnabled"] = "0"
config.wifiRadio[2]["dothMaxPower"] = "15"
config.wifiRadio[2]["dothMarkDfs"] = "1"
config.wifiRadio[2]["opMode"] = "ac"
config.wifiRadio[2]["beaconInterval"] = "100"
config.wifiRadio[2]["dtimInterval"] = "2"
config.wifiRadio[2]["rtsThreshold"] = "2346"
config.wifiRadio[2]["fragThreshold"] = "2346"
config.wifiRadio[2]["preambleMode"] = "Short"
config.wifiRadio[2]["rtsCtsProtect"] = "0"
config.wifiRadio[2]["shortRetry"] = "16"
config.wifiRadio[2]["longRetry"] = "16"
config.wifiRadio[2]["uapsd"] = "0"
config.wifiRadio[2]["chanWidth"] = "80"
config.wifiRadio[2]["sideBand"] = "1"
config.wifiRadio[2]["puren"] = "1"
config.wifiRadio[2]["mimoPreamble"] = "1"
config.wifiRadio[2]["txAntennas"] = "3"
config.wifiRadio[2]["rxAntennas"] = "0"
config.wifiRadio[2]["radarDetected"] = "0"
config.wifiRadio[2]["subband_515_525"] = "1"
config.wifiRadio[2]["subband_525_535"] = "1"
config.wifiRadio[2]["subband_547_572"] = "1"
config.wifiRadio[2]["subband_572_586"] = "1"
config.wifiRadio[2]["ackTimeoutDefault"] = "30"
config.wifiRadio[2]["ackTimeout"] = "30"
config.wifiRadio[2]["radioCost"] = "30"
config.wifiRadio[2]["enableAMSDU"] = "0"
config.wifiRadio[2]["maxClientsPerRadio"] = "15"
config.wifiRadio[2]["bandwidth"] = "AUTO"
config.wifiWPS = {}
config.wifiWPS[1] = {}
config.wifiWPS[1]["profileName"] = "wlan1"
config.wifiWPS[1]["WPSmethod"] = "PBC"
config.wifiWPS[2] = {}
config.wifiWPS[2]["profileName"] = "wlan3"
config.wifiWPS[2]["WPSmethod"] = "PBC"
config.wifiStatus = {}
config.wifiStatus[1] = {}
config.wifiStatus[1]["profileName"] = "wlan1"
config.wifiStatus[1]["peers1"] = "0"
config.wifiStatus[1]["peers2"] = "0"
config.wifiStatus[1]["peers3"] = "0"
config.wifiStatus[1]["peers4"] = "0"
config.wifiStatus[1]["WPSStatus"] = "IDLE"
config.wifiClient = {}
config.wifiClient[1] = {}
config.wifiClient[1]["profileName"] = "wlan1"
config.wifiClient[1]["triger"] = "0"
config.wifiACLconfig = {}
config.wifiACLconfig[1] = {}
config.wifiACLconfig[1]["profileName"] = "wifiacl"
config.wifiACLconfig[1]["ACLPolicy1"] = "0"
config.wifiACLconfig[1]["ACLPolicy2"] = "0"
config.wifiACLconfig[1]["ACLPolicy3"] = "0"
config.wifiACLconfig[1]["ACLPolicy4"] = "0"
config.wifiACLconfig[1]["ACLUpdate"] = "0"
config.wifiACLTable1 = {}
config.wifiACLTable2 = {}
config.wifiACLTable3 = {}
config.wifiACLTable4 = {}
config.wifiProfilecommit = {}
config.wifiProfilecommit[1] = {}
config.wifiProfilecommit[1]["profileName"] = "wificommit"
config.wifiProfilecommit[1]["profilecommit"] = "0"
config.wifiAOCSstatus = {}
config.wifiAOCSstatus[1] = {}
config.wifiAOCSstatus[1]["profileName"] = "wifiAOCS"
config.wifiAOCSstatus[1]["availableCh"] = "13"
config.wifiAOCSstatus[1]["debugFlag"] = "0"
config.wifiAOCSstatus[1]["scanTime"] = ""
config.wifiAOCSstatus[1]["AOCSenable"] = "0"
config.wifiAOCStrigger = {}
config.wifiAOCStrigger[1] = {}
config.wifiAOCStrigger[1]["profileName"] = "wifiAOCSTrigger"
config.wifiAOCStrigger[1]["scanTrigger"] = "0"
config.lteHwInfo = {}
config.lteHwInfo[1] = {}
config.lteHwInfo[1]["id"] = "1"
config.lteHwInfo[1]["ESN"] = ""
config.lteHwInfo[1]["IMEI"] = ""
config.lteHwInfo[1]["MEID"] = ""
config.lteHwInfo[1]["ModelID"] = ""
config.lteHwInfo[1]["RevID"] = ""
config.lteHwInfo[1]["HardwareRev"] = ""
config.lteHwInfo[1]["ICCID"] = ""
config.lteHwInfo[1]["IMSI"] = ""
config.ltePinStatus = {}
config.ltePinStatus[1] = {}
config.ltePinStatus[1]["pinId"] = "1"
config.ltePinStatus[1]["pinStatus"] = "0"
config.ltePinStatus[1]["pinVerifyRetryLeft"] = "3"
config.ltePinStatus[1]["pinUnblockRetryLeft"] = "10"
config.ltePinStatus[1]["pinValue"] = "1234"
config.ltePinStatus[2] = {}
config.ltePinStatus[2]["pinId"] = "2"
config.ltePinStatus[2]["pinStatus"] = "0"
config.ltePinStatus[2]["pinVerifyRetryLeft"] = "3"
config.ltePinStatus[2]["pinUnblockRetryLeft"] = "10"
config.ltePinStatus[2]["pinValue"] = "1234"
config.lteNwProfile = {}
config.lteNwProfile[1] = {}
config.lteNwProfile[1]["id"] = "1"
config.lteNwProfile[1]["name"] = "profile1"
config.lteNwProfile[1]["PDPType"] = "0"
config.lteNwProfile[1]["APNName"] = "telenor.mbb"
config.lteNwProfile[1]["Username"] = ""
config.lteNwProfile[1]["Password"] = ""
config.lteNwProfile[1]["Authentication"] = "0"
config.lteNwProfile[1]["interfaceName"] = "usb0"
config.lteNwProfile[2] = {}
config.lteNwProfile[2]["id"] = "2"
config.lteNwProfile[2]["name"] = "profile2"
config.lteNwProfile[2]["PDPType"] = "0"
config.lteNwProfile[2]["APNName"] = ""
config.lteNwProfile[2]["Username"] = ""
config.lteNwProfile[2]["Password"] = ""
config.lteNwProfile[2]["Authentication"] = "0"
config.lteNwProfile[2]["interfaceName"] = "usb1"
config.lteRadio = {}
config.lteRadio[1] = {}
config.lteRadio[1]["id"] = "1"
config.lteRadio[1]["lte_mode"] = "auto"
config.lteRadio[1]["lte_band"] = "auto"
config.lteRadio[1]["apn_status"] = "2"
config.lteNwStatus = {}
config.lteNwStatus[1] = {}
config.lteNwStatus[1]["qid"] = "1"
config.lteNwStatus[1]["rx_packets_ok"] = "-1"
config.lteNwStatus[1]["rx_errors"] = "-1"
config.lteNwStatus[1]["rx_overflows"] = "-1"
config.lteNwStatus[1]["rx_bytes_ok"] = "-1"
config.lteNwStatus[1]["tx_packets_ok"] = "-1"
config.lteNwStatus[1]["tx_errors"] = "-1"
config.lteNwStatus[1]["tx_overflows"] = "-1"
config.lteNwStatus[1]["tx_bytes_ok"] = "-1"
config.lteNwStatus[1]["registrationState"] = "Not Registered"
config.lteNwStatus[1]["radioInterference"] = ""
config.lteNwStatus[1]["rssi"] = ""
config.lteNwStatus[1]["rsrq"] = ""
config.lteNwStatus[1]["rsrp"] = ""
config.lteNwStatus[1]["snr"] = ""
config.lteNwStatus[1]["signalStrength"] = "-128"
config.lteNwStatus[1]["MCC"] = "0"
config.lteNwStatus[1]["MNC"] = "0"
config.lteNwStatus[1]["networkName"] = "0"
config.lteNwStatus[1]["CellID"] = "0"
config.lteNwStatus[1]["lteRegMethod"] = "auto"
config.lteNwStatus[1]["Roaming"] = ""
config.lteNwStatus[2] = {}
config.lteNwStatus[2]["qid"] = "2"
config.lteNwStatus[2]["rx_packets_ok"] = "-1"
config.lteNwStatus[2]["rx_errors"] = "-1"
config.lteNwStatus[2]["rx_overflows"] = "-1"
config.lteNwStatus[2]["rx_bytes_ok"] = "-1"
config.lteNwStatus[2]["tx_packets_ok"] = "-1"
config.lteNwStatus[2]["tx_errors"] = "-1"
config.lteNwStatus[2]["tx_overflows"] = "-1"
config.lteNwStatus[2]["tx_bytes_ok"] = "-1"
config.lteNwStatus[2]["registrationState"] = "Not Registered"
config.lteNwStatus[2]["radioInterference"] = ""
config.lteNwStatus[2]["rssi"] = ""
config.lteNwStatus[2]["rsrq"] = ""
config.lteNwStatus[2]["rsrp"] = ""
config.lteNwStatus[2]["snr"] = ""
config.lteNwStatus[2]["signalStrength"] = "-128"
config.lteNwStatus[2]["MCC"] = "0"
config.lteNwStatus[2]["MNC"] = "0"
config.lteNwStatus[2]["networkName"] = "0"
config.lteNwStatus[2]["CellID"] = "0"
config.lteNwStatus[2]["lteRegMethod"] = "auto"
config.lteNwStatus[2]["Roaming"] = ""
config.VoiceProfileSignaling = {}
config.VoiceProfileSignaling[1] = {}
config.VoiceProfileSignaling[1]["ProfileId"] = "1"
config.VoiceProfileSignaling[1]["EnableProxy"] = "1"
config.VoiceProfileSignaling[1]["EnableRegistrar"] = "1"
config.VoiceProfileSignaling[1]["ProxyAddr"] = ""
config.VoiceProfileSignaling[1]["ProxyPort"] = "5060"
config.VoiceProfileSignaling[1]["ProxyProtocol"] = "1"
config.VoiceProfileSignaling[1]["RegistrarAddr"] = ""
config.VoiceProfileSignaling[1]["RegistrarPort"] = "5060"
config.VoiceProfileSignaling[1]["RegistrarProtocol"] = "1"
config.VoiceProfileSignaling[1]["BackupRegAddr"] = ""
config.VoiceProfileSignaling[1]["BackupRegPort"] = "5060"
config.VoiceProfileSignaling[1]["BackupRegProtocol"] = "1"
config.VoiceProfileSignaling[1]["RegExpirationTime"] = "3600"
config.VoiceProfileSignaling[1]["RegExpirationTimePercent"] = "70"
config.VoiceProfileSignaling[1]["RegRetryTime"] = "160"
config.VoiceProfileSignaling[1]["RegRetryAttempts"] = "0"
config.VoiceProfileSignaling[1]["UADomain"] = ""
config.VoiceProfileSignaling[1]["DnsQueryTimeOut"] = "160"
config.VoiceProfileSignaling[1]["UAPort"] = "5060"
config.VoiceProfileSignaling[1]["UAProtocol"] = "1"
config.VoiceProfileSignaling[1]["OutboundProxyAddr"] = ""
config.VoiceProfileSignaling[1]["OutboundProxyPort"] = "5060"
config.VoiceProfileSignaling[1]["WellKnownSource"] = "0"
config.VoiceProfileSignaling[1]["Org"] = "JNR"
config.VoiceProfileSignaling[1]["T1"] = "500"
config.VoiceProfileSignaling[1]["Tk"] = "0"
config.VoiceProfileSignaling[1]["T2"] = "32000"
config.VoiceProfileSignaling[1]["T4"] = "0"
config.VoiceProfileSignaling[1]["Ta"] = "0"
config.VoiceProfileSignaling[1]["Tb"] = "32000"
config.VoiceProfileSignaling[1]["Tc"] = "0"
config.VoiceProfileSignaling[1]["Td"] = "0"
config.VoiceProfileSignaling[1]["Te"] = "0"
config.VoiceProfileSignaling[1]["Tf"] = "0"
config.VoiceProfileSignaling[1]["Tg"] = "0"
config.VoiceProfileSignaling[1]["Th"] = "0"
config.VoiceProfileSignaling[1]["Ti"] = "0"
config.VoiceProfileSignaling[1]["Tj"] = "0"
config.VoiceProfileSignaling[1]["InvExpires"] = "10"
config.VoiceProfileSignaling[1]["ReInvExpires"] = "5"
config.VoiceProfileSignaling[1]["RegExpires"] = "3"
config.VoiceProfileSignaling[1]["RegMinExpires"] = "3200"
config.VoiceProfileSignaling[1]["InboundAuth"] = "0"
config.VoiceProfileSignaling[1]["InbAuthUserName"] = "auth_uname"
config.VoiceProfileSignaling[1]["InbAuthPassword"] = "auth_password"
config.VoiceProfileSignaling[1]["CohMethod"] = "0"
config.VoiceProfileSignaling[1]["UseCompactHdrs"] = "0"
config.VoiceProfileSignaling[1]["UserAgentHdr"] = "OG4610 VoIP 1.0"
config.VoiceProfileSignaling[1]["AnnounceMethod"] = "0"
config.VoiceProfileSignaling[1]["SipDscp"] = "16"
config.VoiceProfileSignaling[1]["SipVlanId"] = "3"
config.VoiceProfileSignaling[1]["SipEthPriority"] = "4"
config.VoiceProfileSignaling[1]["COMMENT"] = "VoiceProfileSignaling Table"
config.VoiceProfile = {}
config.VoiceProfile[1] = {}
config.VoiceProfile[1]["ProfileId"] = "1"
config.VoiceProfile[1]["ProfileName"] = "JNR"
config.VoiceProfile[1]["AssocCountry"] = "2"
config.VoiceProfile[1]["State"] = "1"
config.VoiceProfile[1]["Reset"] = "1"
config.VoiceProfile[1]["NoOfLines"] = "2"
config.VoiceProfile[1]["Lines"] = ""
config.VoiceProfile[1]["AssoLineIds"] = "1,2,"
config.VoiceProfile[1]["DtmfPayloadType"] = "96"
config.VoiceProfile[1]["DtmfMethod"] = "1"
config.VoiceProfile[1]["G711DtmfMethod"] = "1"
config.VoiceProfile[1]["EnableDigitMap"] = "0"
config.VoiceProfile[1]["DigitMap"] = ""
config.VoiceProfile[1]["EnableStun"] = "0"
config.VoiceProfile[1]["StunServer"] = ""
config.VoiceProfile[1]["StunPort"] = "3478"
config.VoiceProfile[1]["StunUserName"] = ""
config.VoiceProfile[1]["StunPassword"] = ""
config.VoiceProfile[1]["NatKeepAliveTime"] = "30"
config.VoiceProfile[1]["NatType"] = "0"
config.VoiceProfile[1]["DataResUpBandwidth"] = "0"
config.VoiceProfile[1]["DataResDownBandwidth"] = "0"
config.VoiceProfile[1]["PstnFailOver"] = "0"
config.VoiceProfile[1]["FaxPassThru"] = "0"
config.VoiceProfile[1]["ModemPassThru"] = "0"
config.VoiceProfile[1]["COMMENT"] = "VoiceProfile Table"
config.VoiceLine = {}
config.VoiceLine[1] = {}
config.VoiceLine[1]["LineId"] = "1"
config.VoiceLine[1]["ProfileId"] = "1"
config.VoiceLine[1]["AssocVoiceInterface"] = "2,"
config.VoiceLine[1]["DirName"] = ""
config.VoiceLine[1]["Name"] = "Line2"
config.VoiceLine[1]["State"] = "0"
config.VoiceLine[1]["LineStatus"] = "0"
config.VoiceLine[1]["CallStatus"] = "0"
config.VoiceLine[1]["GatewayMode"] = "0"
config.VoiceLine[1]["LineMode"] = "1"
config.VoiceLine[1]["Intrusion"] = "0"
config.VoiceLine[1]["COMMENT"] = "VoiceLine 1 Table"
config.VoiceLine[2] = {}
config.VoiceLine[2]["LineId"] = "2"
config.VoiceLine[2]["ProfileId"] = "1"
config.VoiceLine[2]["AssocVoiceInterface"] = "1,"
config.VoiceLine[2]["DirName"] = ""
config.VoiceLine[2]["Name"] = "Line1"
config.VoiceLine[2]["State"] = "0"
config.VoiceLine[2]["LineStatus"] = "0"
config.VoiceLine[2]["CallStatus"] = "0"
config.VoiceLine[2]["GatewayMode"] = "0"
config.VoiceLine[2]["LineMode"] = "1"
config.VoiceLine[2]["Intrusion"] = "0"
config.VoiceLine[2]["COMMENT"] = "VoiceLine 2 Table"
config.VoiceLineSignaling = {}
config.VoiceLineSignaling[1] = {}
config.VoiceLineSignaling[1]["ProfileId"] = "1"
config.VoiceLineSignaling[1]["LineId"] = "1"
config.VoiceLineSignaling[1]["SipUserName"] = ""
config.VoiceLineSignaling[1]["SipDispName"] = ""
config.VoiceLineSignaling[1]["NoOfSipAuthCfg"] = "2"
config.VoiceLineSignaling[1]["COMMENT"] = "VoiceLineSignaling Table"
config.VoiceLineSignaling[2] = {}
config.VoiceLineSignaling[2]["ProfileId"] = "2"
config.VoiceLineSignaling[2]["LineId"] = "2"
config.VoiceLineSignaling[2]["SipUserName"] = ""
config.VoiceLineSignaling[2]["SipDispName"] = ""
config.VoiceLineSignaling[2]["NoOfSipAuthCfg"] = "2"
config.VoiceLineSignaling[2]["COMMENT"] = "VoiceLineSignaling Table"
config.AuthCfg = {}
config.AuthCfg[1] = {}
config.AuthCfg[1]["ProfileId"] = "1"
config.AuthCfg[1]["LineId"] = "1"
config.AuthCfg[1]["Realm"] = ""
config.AuthCfg[1]["SipAuthUsrName"] = "auth_uname"
config.AuthCfg[1]["SipAuthPasswd"] = "auth_password"
config.AuthCfg[1]["COMMENT"] = "AuthCfg 1 Table"
config.AuthCfg[2] = {}
config.AuthCfg[2]["ProfileId"] = "2"
config.AuthCfg[2]["LineId"] = "2"
config.AuthCfg[2]["Realm"] = ""
config.AuthCfg[2]["SipAuthUsrName"] = "auth_uname"
config.AuthCfg[2]["SipAuthPasswd"] = "auth_password"
config.AuthCfg[2]["COMMENT"] = "AuthCfg 2 Table"
config.DbgSetting = {}
config.DbgSetting[1] = {}
config.DbgSetting[1]["CmDbg_DbgLvl"] = "0"
config.DbgSetting[1]["CmDbg_DbgType"] = "0"
config.DbgSetting[1]["MmDbg_DbgLvl"] = "0"
config.DbgSetting[1]["MmDbg_DbgType"] = "0"
config.DbgSetting[1]["AgentsDbg_DbgLvl"] = "0"
config.DbgSetting[1]["AgentsDbg_DbgType"] = "0"
config.DbgSetting[1]["RtpDbg_DbgLvl"] = "0"
config.DbgSetting[1]["RtpDbg_DbgType"] = "0"
config.DbgSetting[1]["VmapiDbg_DbgLvl"] = "0"
config.DbgSetting[1]["VmapiDbg_DbgType"] = "0"
config.DbgSetting[1]["SipDbg_DbgLvl"] = "0"
config.DbgSetting[1]["SipDbg_DbgType"] = "0"
config.DbgSetting[1]["FaxDbg_DbgLvl"] = "0"
config.DbgSetting[1]["FaxDbg_DbgType"] = "0"
config.PortForwarding = {}
config.ipRanges = {}
config.sysLogInfo = {}
config.sysLogInfo[1] = {}
config.sysLogInfo[1]["enableLog"] = "1"
config.sysLogInfo[1]["logCategory"] = "1"
config.accessMgmt = {}
config.accessMgmt[1] = {}
config.accessMgmt[1]["accessMgmtEnable"] = "1"
config.accessMgmt[1]["serviceType"] = "0"
config.accessMgmt[1]["accessMgmtIP1"] = "0.0.0.0"
config.accessMgmt[1]["accessMgmtIP2"] = "0.0.0.0"
config.accessMgmt[1]["accessType"] = "0"
config.accessMgmt[1]["port"] = "0"
config.UPNP = {}
config.UPNP[1] = {}
config.UPNP[1]["Enable"] = "0"
config.SPI = {}
config.SPI[1] = {}
config.SPI[1]["Enable"] = "1"
config.RoutingConfig = {}
config.RoutingConfig[1] = {}
config.RoutingConfig[1]["Id"] = "1"
config.RoutingConfig[1]["DynamicRoutingEnable"] = "0"
config.RoutingConfig[1]["StaticRoutingEnable"] = "1"
config.StaticRouting = {}
config.Services = {}
config.Services[1] = {}
config.Services[1]["ServiceName"] = "HTTP"
config.Services[1]["Protocol"] = "6"
config.Services[1]["DestinationPortStart"] = "80"
config.Services[1]["DestinationPortEnd"] = "80"
config.Services[1]["TypeOfService"] = "0"
config.Services[1]["IsDefault"] = "1"
config.Services[2] = {}
config.Services[2]["ServiceName"] = "DNS"
config.Services[2]["Protocol"] = "17"
config.Services[2]["DestinationPortStart"] = "53"
config.Services[2]["DestinationPortEnd"] = "53"
config.Services[2]["TypeOfService"] = "0"
config.Services[2]["IsDefault"] = "1"
config.Services[3] = {}
config.Services[3]["ServiceName"] = "FTP"
config.Services[3]["Protocol"] = "6"
config.Services[3]["DestinationPortStart"] = "21"
config.Services[3]["DestinationPortEnd"] = "21"
config.Services[3]["TypeOfService"] = "0"
config.Services[3]["IsDefault"] = "1"
config.Services[4] = {}
config.Services[4]["ServiceName"] = "HTTPS"
config.Services[4]["Protocol"] = "6"
config.Services[4]["DestinationPortStart"] = "443"
config.Services[4]["DestinationPortEnd"] = "443"
config.Services[4]["TypeOfService"] = "0"
config.Services[4]["IsDefault"] = "1"
config.Services[5] = {}
config.Services[5]["ServiceName"] = "ICQ"
config.Services[5]["Protocol"] = "6"
config.Services[5]["DestinationPortStart"] = "5190"
config.Services[5]["DestinationPortEnd"] = "5190"
config.Services[5]["TypeOfService"] = "0"
config.Services[5]["IsDefault"] = "1"
config.Services[6] = {}
config.Services[6]["ServiceName"] = "IRC"
config.Services[6]["Protocol"] = "6"
config.Services[6]["DestinationPortStart"] = "6660"
config.Services[6]["DestinationPortEnd"] = "6669"
config.Services[6]["TypeOfService"] = "0"
config.Services[6]["IsDefault"] = "1"
config.Services[7] = {}
config.Services[7]["ServiceName"] = "IMAP2"
config.Services[7]["Protocol"] = "6"
config.Services[7]["DestinationPortStart"] = "143"
config.Services[7]["DestinationPortEnd"] = "143"
config.Services[7]["TypeOfService"] = "0"
config.Services[7]["IsDefault"] = "1"
config.Services[8] = {}
config.Services[8]["ServiceName"] = "IMAP3"
config.Services[8]["Protocol"] = "6"
config.Services[8]["DestinationPortStart"] = "220"
config.Services[8]["DestinationPortEnd"] = "220"
config.Services[8]["TypeOfService"] = "0"
config.Services[8]["IsDefault"] = "1"
config.Services[9] = {}
config.Services[9]["ServiceName"] = "NFS"
config.Services[9]["Protocol"] = "17"
config.Services[9]["DestinationPortStart"] = "2049"
config.Services[9]["DestinationPortEnd"] = "2049"
config.Services[9]["TypeOfService"] = "0"
config.Services[9]["IsDefault"] = "1"
config.Services[10] = {}
config.Services[10]["ServiceName"] = "POP3"
config.Services[10]["Protocol"] = "6"
config.Services[10]["DestinationPortStart"] = "110"
config.Services[10]["DestinationPortEnd"] = "110"
config.Services[10]["TypeOfService"] = "0"
config.Services[10]["IsDefault"] = "1"
config.Services[11] = {}
config.Services[11]["ServiceName"] = "PPTP"
config.Services[11]["Protocol"] = "6"
config.Services[11]["DestinationPortStart"] = "1723"
config.Services[11]["DestinationPortEnd"] = "1723"
config.Services[11]["TypeOfService"] = "0"
config.Services[11]["IsDefault"] = "1"
config.Services[12] = {}
config.Services[12]["ServiceName"] = "REAL-AUDIO"
config.Services[12]["Protocol"] = "6"
config.Services[12]["DestinationPortStart"] = "7070"
config.Services[12]["DestinationPortEnd"] = "7070"
config.Services[12]["TypeOfService"] = "0"
config.Services[12]["IsDefault"] = "1"
config.Services[13] = {}
config.Services[13]["ServiceName"] = "SSH"
config.Services[13]["Protocol"] = "6"
config.Services[13]["DestinationPortStart"] = "22"
config.Services[13]["DestinationPortEnd"] = "22"
config.Services[13]["TypeOfService"] = "0"
config.Services[13]["IsDefault"] = "1"
config.Services[14] = {}
config.Services[14]["ServiceName"] = "TELNET"
config.Services[14]["Protocol"] = "6"
config.Services[14]["DestinationPortStart"] = "23"
config.Services[14]["DestinationPortEnd"] = "23"
config.Services[14]["TypeOfService"] = "0"
config.Services[14]["IsDefault"] = "1"
config.Services[15] = {}
config.Services[15]["ServiceName"] = "TFTP"
config.Services[15]["Protocol"] = "17"
config.Services[15]["DestinationPortStart"] = "69"
config.Services[15]["DestinationPortEnd"] = "69"
config.Services[15]["TypeOfService"] = "0"
config.Services[15]["IsDefault"] = "1"
config.Services[16] = {}
config.Services[16]["ServiceName"] = "RIP"
config.Services[16]["Protocol"] = "17"
config.Services[16]["DestinationPortStart"] = "530"
config.Services[16]["DestinationPortEnd"] = "530"
config.Services[16]["TypeOfService"] = "0"
config.Services[16]["IsDefault"] = "1"
config.Services[17] = {}
config.Services[17]["ServiceName"] = "SIP-UDP"
config.Services[17]["Protocol"] = "17"
config.Services[17]["DestinationPortStart"] = "5060"
config.Services[17]["DestinationPortEnd"] = "5061"
config.Services[17]["TypeOfService"] = "0"
config.Services[17]["IsDefault"] = "1"
config.Services[18] = {}
config.Services[18]["ServiceName"] = "SIP-TCP"
config.Services[18]["Protocol"] = "6"
config.Services[18]["DestinationPortStart"] = "5060"
config.Services[18]["DestinationPortEnd"] = "5061"
config.Services[18]["TypeOfService"] = "0"
config.Services[18]["IsDefault"] = "1"
config.Services[19] = {}
config.Services[19]["ServiceName"] = "DNS-TCP"
config.Services[19]["Protocol"] = "6"
config.Services[19]["DestinationPortStart"] = "53"
config.Services[19]["DestinationPortEnd"] = "53"
config.Services[19]["TypeOfService"] = "0"
config.Services[19]["IsDefault"] = "1"
config.Services[20] = {}
config.Services[20]["ServiceName"] = "Xbox1"
config.Services[20]["Protocol"] = "17"
config.Services[20]["DestinationPortStart"] = "88"
config.Services[20]["DestinationPortEnd"] = "88"
config.Services[20]["TypeOfService"] = "0"
config.Services[20]["IsDefault"] = "1"
config.Services[21] = {}
config.Services[21]["ServiceName"] = "Xbox2"
config.Services[21]["Protocol"] = "17"
config.Services[21]["DestinationPortStart"] = "3074"
config.Services[21]["DestinationPortEnd"] = "3074"
config.Services[21]["TypeOfService"] = "0"
config.Services[21]["IsDefault"] = "1"
config.Services[22] = {}
config.Services[22]["ServiceName"] = "Xbox3"
config.Services[22]["Protocol"] = "6"
config.Services[22]["DestinationPortStart"] = "3074"
config.Services[22]["DestinationPortEnd"] = "3074"
config.Services[22]["TypeOfService"] = "0"
config.Services[22]["IsDefault"] = "1"
config.RmtMgrConfig = {}
config.RmtMgrConfig[1] = {}
config.RmtMgrConfig[1]["Enable_TR69"] = "1"
config.RmtMgrConfig[1]["Enable_VOIP"] = "1"
config.RmtMgrConfig[1]["Enable_HTTP"] = "0"
config.RmtMgrConfig[1]["Enable_TELNET"] = "0"
config.RmtMgrConfig[1]["Enable_SSH"] = "0"
config.QoS = {}
config.QoS[1] = {}
config.QoS[1]["Enable"] = "0"
config.QoS[1]["DL_Total"] = "105000"
config.QoS[1]["DL_Highest"] = "40000"
config.QoS[1]["DL_High"] = "30000"
config.QoS[1]["DL_Nornmal"] = "20000"
config.QoS[1]["DL_Low"] = "10000"
config.QoS[1]["UL_Total"] = "60000"
config.QoS[1]["UL_Highest"] = "24000"
config.QoS[1]["UL_High"] = "18000"
config.QoS[1]["UL_Nornmal"] = "12000"
config.QoS[1]["UL_Low"] = "6000"
config.QoS[1]["Default_Priority"] = "5"
config.QosRule = {}
config.PeerToPeer = {}
config.PeerToPeer[1] = {}
config.PeerToPeer[1]["Enable"] = "0"
config.PeerToPeer[1]["Sessions"] = "512"
config.wifiSchedules = {}
config.wifiSchedules[1] = {}
config.wifiSchedules[1]["scheduleName"] = "D-Link"
config.wifiSchedules[1]["scheduleStatus"] = "0"
config.wifiSchedules[1]["startHour"] = "01"
config.wifiSchedules[1]["startMinute"] = "00"
config.wifiSchedules[1]["startMeridian"] = "0"
config.wifiSchedules[1]["stopHour"] = "12"
config.wifiSchedules[1]["stopMinute"] = "00"
config.wifiSchedules[1]["stopMeridian"] = "1"
config.wifiSchedules[1]["associatedSSID"] = "wlan0"
config.UPNPortMap = {}
config.SecurityConfig = {}
config.SecurityConfig[1] = {}
config.SecurityConfig[1]["Mode"] = "2"
config.hostTbl = {}
config.ContentFltr = {}
config.Fltr = {}
config.FirewallRule = {}
config.Schedules = {}
config.UrlFltrConfig = {}
config.UrlFltrConfig[1] = {}
config.UrlFltrConfig[1]["EnableProfiles"]="0"
config.UrlProfile = {}
config.SambaAccount = {}
config.SambaAccount[1] = {}
config.SambaAccount[1]["Username"] = "admin"
config.SambaAccount[1]["Password"] = "admin"
config.SambaAccount[2] = {}
config.SambaAccount[2]["Username"] = "all"
config.SambaAccount[2]["Password"] = ""
config.SambaSetting = {}
config.SambaSetting[1] = {}
config.SambaSetting[1]["DisplayUI"] = "0"
config.SambaSetting[1]["Ena"] = "0"
config.SambaSetting[1]["Name"] = "DWR-956-Samba"
config.SambaSetting[1]["Descr"] = "DWR-956"
config.SambaSetting[1]["Workgroup"] = "DWR-956"
config.SambaSetting[1]["ActiveUser"] = "admin"
config.SambaShare = {}
config.VpnConfig = {}
config.VpnConfig[1] = {}
config.VpnConfig[1]["pt_pptp"] = "0"
config.VpnConfig[1]["pt_l2tp"] = "0"
config.VpnConfig[1]["pt_ipsec"] = "0"
config.VpnConfig[1]["vpn_mode"] = "disable"
config.VpnConfig[1]["vpn_ipsec_mode"] = "disable"
config.VpnConfig[1]["nat_traversal"] = "off"
config.VpnConfig[1]["keep_alive"] = ""
config.VpnConfig[1]["vpns_pptp_remote_ip_range"] = "240-254"
config.VpnConfig[1]["vpns_l2tp_remote_ip_range"] = "240-254"
config.VpnConfig[1]["vpns_l2tp_mode"] = "l2tp"
config.VpnConfig[1]["vpnc_pptp_username"] = "test"
config.VpnConfig[1]["vpnc_pptp_password"] = "test"
config.VpnConfig[1]["vpnc_pptp_server"] = ""
config.VpnConfig[1]["vpnc_l2tp_username"] = "test"
config.VpnConfig[1]["vpnc_l2tp_password"] = "test"
config.VpnConfig[1]["vpnc_l2tp_server"] = ""
config.VpnConfig[1]["vpnc_l2tp_mode"] = "l2tp"
config.VpnPPTPUserAccount = {}
config.VpnPPTPUserAccount[1] = {}
config.VpnPPTPUserAccount[1]["username"] = "test"
config.VpnPPTPUserAccount[1]["password"] = "test"
config.VpnL2TPUserAccount = {}
config.VpnL2TPUserAccount[1] = {}
config.VpnL2TPUserAccount[1]["username"] = "test"
config.VpnL2TPUserAccount[1]["password"] = "test"
config.VpnIPSec = {}
config.ResetToDefault = {}
config.ResetToDefault[1] = {}
config.ResetToDefault[1]["resetToDefault"] = "1"
config.crontab = {}
config.crontab[1] = {}
config.crontab[1]["unit"] = "2"
config.crontab[1]["interval"] = "0"
config.crontab[1]["minute"] = "1"
config.crontab[1]["hour"] = "0"
config.crontab[1]["dayOfMonth"] = "-1"
config.crontab[1]["month"] = "-1"
config.crontab[1]["dayOfWeek"] = "-1"
config.crontab[1]["command"] = "/usr/local/bin/backup_log.sh"
config.ApFwUpgrade = {}
config.ApFwUpgrade[1] = {}
config.ApFwUpgrade[1]["EngUpgrade"] = "0"
config.ApFwUpgrade[1]["P01001_KEY"] = "97331723P01001"
config.ApFwUpgrade[1]["P01002_KEY"] = "97331723P01002"
config.ApFwUpgrade[1]["P01003_KEY"] = "97331723P01003"
config.ApFwUpgrade[1]["P02001_KEY"] = "97331723P02001"
config.ApFwUpgrade[1]["P02002_KEY"] = "97331723P02002"
config.ApFwUpgrade[1]["P02003_KEY"] = "97331723P02003"
config.checksum = ""
