Package: libdlna
Version: 0.2.4-1
Depends: libffmpeg
Provides: 
Source: package/feeds/packages/libs/libdlna
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ltqcpe
Installed-Size: 18743
Description:  libdlna aims at being the reference open-source implementation of DLNA 
 (Digital Living Network Alliance) standards. Its primary goal is to 
 provide DLNA support to uShare, an embedded DLNA & UPnP A/V Media Server, 
 but it will be used to build both DLNA servers and players in the long 
 term.
